// Changes the Dice Brace to the Easy Ring

EnsureDataLoaded();

ScriptMessage("This script makes new save files start\nthe Rhythm Editor");
if (Data.GeneralInfo.DisplayName.Content != "DELTARUNE Chapter 3")
{
    ScriptError("This isn't Chapter 3.");
    return;
}

UndertaleModLib.Compiler.CodeImportGroup importGroup = new(Data);
var init = Data.GameObjects.ByName("obj_initializer2").EventHandlerFor(EventType.Create, Data);
var namer = Data.GameObjects.ByName("DEVICE_NAMER").EventHandlerFor(EventType.Draw, Data);
var tenna = Data.Scripts.ByName("scr_rhythmgame_notechart");
var song = Data.Scripts.ByName("scr_rhythmgame_song_load");

// Import code
importGroup.QueueFindReplace(init,"debug = 0","debug = 1");

importGroup.QueueFindReplace(namer,"room_dw_couch_overworld_intro","room_rhythmgame_editor");

importGroup.QueueFindReplace(tenna.Code,@"        scr_rhythmgame_addnote_range(0.41, 0, 0);
        scr_rhythmgame_addnote_range(0.81, 0, 0);
        scr_rhythmgame_addnote_range(1.08, 1, 0);
        scr_rhythmgame_addnote_range(1.35, 1, 0);
        scr_rhythmgame_addnote_range(1.62, 0, 0);
        scr_rhythmgame_addnote_range(1.82, 0, 0);
        scr_rhythmgame_addnote_range(2.03, 1, 0);
        scr_rhythmgame_addnote_range(2.43, 1, 0);
        scr_rhythmgame_addnote_range(2.7, 1, 0);
        scr_rhythmgame_addnote_range(2.97, 0, 0);
        scr_rhythmgame_addnote_range(3.24, 0, 0);
        scr_rhythmgame_addnote_range(3.65, 0, 0);
        scr_rhythmgame_addnote_range(4.05, 0, 0);
        scr_rhythmgame_addnote_range(4.32, 1, 0);
        scr_rhythmgame_addnote_range(4.59, 1, 0);
        scr_rhythmgame_addnote_range(4.86, 0, 0);
        scr_rhythmgame_addnote_range(5.07, 0, 0);
        scr_rhythmgame_addnote_range(5.27, 1, 0);
        scr_rhythmgame_addnote_range(5.68, 1, 0);
        scr_rhythmgame_addnote_range(5.98, 1, 0);
        scr_rhythmgame_addnote_range(6.28, 0, 0);
        scr_rhythmgame_addnote_range(6.49, 0, 0);
        scr_rhythmgame_addnote_range(6.89, 0, 0);
        scr_rhythmgame_addnote_range(7.3, 0, 0);
        scr_rhythmgame_addnote_range(7.57, 1, 0);
        scr_rhythmgame_addnote_range(7.84, 1, 0);
        scr_rhythmgame_addnote_range(8.11, 0, 0);
        scr_rhythmgame_addnote_range(8.31, 0, 0);
        scr_rhythmgame_addnote_range(8.51, 1, 0);
        scr_rhythmgame_addnote_range(8.92, 1, 0, 1);
        scr_rhythmgame_addnote_range(9.19, 1, 0);
        scr_rhythmgame_addnote_range(9.46, 0, 0);
        scr_rhythmgame_addnote_range(9.73, 0, 0);
        scr_rhythmgame_addnote_range(10.14, 0, 0);
        scr_rhythmgame_addnote_range(10.54, 0, 0);
        scr_rhythmgame_addnote_range(10.81, 1, 0);
        scr_rhythmgame_addnote_range(11.08, 1, 0, 1);
        scr_rhythmgame_addnote_range(11.35, 0, 0);
        scr_rhythmgame_addnote_range(11.55, 0, 0);
        scr_rhythmgame_addnote_range(11.76, 1, 0);
        scr_rhythmgame_addnote_range(12.16, 1, 0);
        scr_rhythmgame_addnote_range(12.43, 1, 0);
        scr_rhythmgame_addnote_range(12.7, 0, 0);
        scr_rhythmgame_addnote_range(13.18, 1, 14.59);
        scr_rhythmgame_addnote_range(14.8, 1, 0);
        scr_rhythmgame_addnote_range(15, 0, 0);
        scr_rhythmgame_addnote_range(15.2, 1, 0);
        scr_rhythmgame_addnote_range(15.41, 0, 0);
        scr_rhythmgame_addnote_range(15.61, 0, 0);
        scr_rhythmgame_addnote_range(15.81, 0, 0);
        scr_rhythmgame_addnote_range(16.01, 1, 0);
        scr_rhythmgame_addnote_range(16.22, 1, 0);
        scr_rhythmgame_addnote_range(16.52, 0, 0);
        scr_rhythmgame_addnote_range(16.82, 1, 17.74);
        scr_rhythmgame_addnote_range(17.84, 0, 18.55);
        scr_rhythmgame_addnote_range(18.65, 1, 19.46, 1);
        scr_rhythmgame_addnote_range(19.66, 1, 0);
        scr_rhythmgame_addnote_range(19.86, 0, 0);
        scr_rhythmgame_addnote_range(20.07, 0, 0);
        scr_rhythmgame_addnote_range(20.27, 1, 0);
        scr_rhythmgame_addnote_range(20.47, 1, 0);
        scr_rhythmgame_addnote_range(20.57, 0, 0);
        scr_rhythmgame_addnote_range(20.78, 0, 0);
        scr_rhythmgame_addnote_range(20.88, 1, 0);
        scr_rhythmgame_addnote_range(21.28, 1, 0);
        scr_rhythmgame_addnote_range(21.49, 1, 0);
        scr_rhythmgame_addnote_range(21.69, 0, 0);
        scr_rhythmgame_addnote_range(21.89, 0, 0);
        scr_rhythmgame_addnote_range(21.99, 1, 0);
        scr_rhythmgame_addnote_range(22.09, 0, 0);
        scr_rhythmgame_addnote_range(22.3, 0, 0, 1);
        scr_rhythmgame_addnote_range(22.5, 1, 0, 1);
        scr_rhythmgame_addnote_range(22.91, 1, 0);
        scr_rhythmgame_addnote_range(23.11, 1, 0);
        scr_rhythmgame_addnote_range(23.31, 0, 0);
        scr_rhythmgame_addnote_range(23.51, 1, 0);
        scr_rhythmgame_addnote_range(23.72, 1, 0);
        scr_rhythmgame_addnote_range(23.82, 0, 0);
        scr_rhythmgame_addnote_range(24.02, 0, 0);
        scr_rhythmgame_addnote_range(24.12, 1, 0);
        scr_rhythmgame_addnote_range(24.53, 1, 0);
        scr_rhythmgame_addnote_range(24.73, 1, 0);
        scr_rhythmgame_addnote_range(24.93, 0, 0);
        scr_rhythmgame_addnote_range(25.14, 1, 0);
        scr_rhythmgame_addnote_range(25.24, 0, 0);
        scr_rhythmgame_addnote_range(25.44, 1, 0);
        scr_rhythmgame_addnote_range(25.64, 0, 0);
        scr_rhythmgame_addnote_range(25.84, 0, 26.66);
        scr_rhythmgame_addnote_range(26.76, 1, 0);
        scr_rhythmgame_addnote_range(26.96, 1, 0);
        scr_rhythmgame_addnote_range(27.16, 0, 0);
        scr_rhythmgame_addnote_range(27.26, 1, 0);
        scr_rhythmgame_addnote_range(27.47, 0, 27.97);
        scr_rhythmgame_addnote_range(28.38, 1, 0);
        scr_rhythmgame_addnote_range(28.58, 1, 0);
        scr_rhythmgame_addnote_range(28.78, 0, 0);
        scr_rhythmgame_addnote_range(28.89, 1, 0);
        scr_rhythmgame_addnote_range(29.19, 0, 0);
        scr_rhythmgame_addnote_range(29.49, 0, 0);
        scr_rhythmgame_addnote_range(29.73, 1, 32.43, 1);
        scr_rhythmgame_addnote_range(32.64, 1, 0);
        scr_rhythmgame_addnote_range(32.84, 1, 0);
        scr_rhythmgame_addnote_range(33.04, 0, 0);
        scr_rhythmgame_addnote_range(33.24, 1, 0);
        scr_rhythmgame_addnote_range(33.45, 1, 0);
        scr_rhythmgame_addnote_range(33.55, 0, 0);
        scr_rhythmgame_addnote_range(33.75, 0, 0);
        scr_rhythmgame_addnote_range(33.85, 1, 0);
        scr_rhythmgame_addnote_range(34.26, 1, 0);
        scr_rhythmgame_addnote_range(34.46, 1, 0);
        scr_rhythmgame_addnote_range(34.66, 0, 0);
        scr_rhythmgame_addnote_range(34.86, 0, 0);
        scr_rhythmgame_addnote_range(34.97, 1, 0);
        scr_rhythmgame_addnote_range(35.17, 0, 0);
        scr_rhythmgame_addnote_range(35.88, 1, 0);
        scr_rhythmgame_addnote_range(36.08, 1, 0);
        scr_rhythmgame_addnote_range(36.28, 0, 0);
        scr_rhythmgame_addnote_range(36.49, 1, 0);
        scr_rhythmgame_addnote_range(36.69, 1, 0);
        scr_rhythmgame_addnote_range(36.79, 0, 0);
        scr_rhythmgame_addnote_range(36.99, 0, 0);
        scr_rhythmgame_addnote_range(37.09, 1, 0);
        scr_rhythmgame_addnote_range(37.4, 1, 0);
        scr_rhythmgame_addnote_range(37.6, 1, 0);
        scr_rhythmgame_addnote_range(37.8, 0, 0);
        scr_rhythmgame_addnote_range(38.11, 0, 0);
        scr_rhythmgame_addnote_range(38.21, 1, 0);
        scr_rhythmgame_addnote_range(38.41, 0, 0);
        scr_rhythmgame_addnote_range(38.61, 0, 0);
        scr_rhythmgame_addnote_range(38.72, 1, 0);
        scr_rhythmgame_addnote_range(38.82, 0, 39.53);
        scr_rhythmgame_addnote_range(39.73, 1, 0);
        scr_rhythmgame_addnote_range(39.93, 1, 0);
        scr_rhythmgame_addnote_range(40.14, 0, 0);
        scr_rhythmgame_addnote_range(40.24, 1, 0);
        scr_rhythmgame_addnote_range(40.44, 1, 41.25);
        scr_rhythmgame_addnote_range(41.35, 1, 0);
        scr_rhythmgame_addnote_range(41.55, 1, 0);
        scr_rhythmgame_addnote_range(41.76, 0, 0);
        scr_rhythmgame_addnote_range(41.86, 1, 0);
        scr_rhythmgame_addnote_range(42.16, 0, 0);
        scr_rhythmgame_addnote_range(42.36, 0, 0);
        scr_rhythmgame_addnote_range(42.77, 1, 45.41, 1);
        scr_rhythmgame_addnote_range(45.81, 0, 0);
        scr_rhythmgame_addnote_range(46.01, 0, 0);
        scr_rhythmgame_addnote_range(46.22, 1, 0);
        scr_rhythmgame_addnote_range(46.52, 1, 0);
        scr_rhythmgame_addnote_range(46.82, 0, 0);
        scr_rhythmgame_addnote_range(47.03, 0, 0);
        scr_rhythmgame_addnote_range(47.3, 1, 0);
        scr_rhythmgame_addnote_range(47.64, 0, 48.65);
        scr_rhythmgame_addnote_range(49.05, 0, 0);
        scr_rhythmgame_addnote_range(49.26, 0, 0);
        scr_rhythmgame_addnote_range(49.46, 1, 0);
        scr_rhythmgame_addnote_range(49.76, 1, 0);
        scr_rhythmgame_addnote_range(50.07, 0, 0);
        scr_rhythmgame_addnote_range(50.27, 0, 0);
        scr_rhythmgame_addnote_range(50.57, 1, 51.89);
        scr_rhythmgame_addnote_range(52.3, 0, 0);
        scr_rhythmgame_addnote_range(52.5, 0, 0);
        scr_rhythmgame_addnote_range(52.7, 1, 0);
        scr_rhythmgame_addnote_range(53.01, 1, 0);
        scr_rhythmgame_addnote_range(53.31, 0, 0);
        scr_rhythmgame_addnote_range(53.51, 1, 0);
        scr_rhythmgame_addnote_range(53.82, 1, 0);
        scr_rhythmgame_addnote_range(54.12, 0, 54.73);
        scr_rhythmgame_addnote_range(54.93, 1, 0);
        scr_rhythmgame_addnote_range(55.03, 0, 0);
        scr_rhythmgame_addnote_range(55.14, 1, 0);
        scr_rhythmgame_addnote_range(55.34, 1, 0);
        scr_rhythmgame_addnote_range(55.54, 0, 0);
        scr_rhythmgame_addnote_range(55.64, 1, 0);
        scr_rhythmgame_addnote_range(55.81, 0, 0);
        scr_rhythmgame_addnote_range(56.15, 1, 0);
        scr_rhythmgame_addnote_range(56.49, 0, 0);
        scr_rhythmgame_addnote_range(56.76, 1, 58.18);
        scr_rhythmgame_addnote_range(58.78, 0, 0);
        scr_rhythmgame_addnote_range(58.99, 0, 0);
        scr_rhythmgame_addnote_range(59.19, 1, 0);
        scr_rhythmgame_addnote_range(59.49, 1, 0);
        scr_rhythmgame_addnote_range(59.8, 0, 0);
        scr_rhythmgame_addnote_range(60, 0, 0);
        scr_rhythmgame_addnote_range(60.3, 1, 0);
        scr_rhythmgame_addnote_range(60.61, 0, 61.52);
        scr_rhythmgame_addnote_range(62.03, 0, 0);
        scr_rhythmgame_addnote_range(62.23, 0, 0);
        scr_rhythmgame_addnote_range(62.43, 1, 0);
        scr_rhythmgame_addnote_range(62.74, 1, 0);
        scr_rhythmgame_addnote_range(63.04, 0, 0);
        scr_rhythmgame_addnote_range(63.24, 0, 0);
        scr_rhythmgame_addnote_range(63.51, 1, 64.76);
        scr_rhythmgame_addnote_range(65.27, 0, 0);
        scr_rhythmgame_addnote_range(65.47, 0, 0);
        scr_rhythmgame_addnote_range(65.68, 1, 0);
        scr_rhythmgame_addnote_range(65.98, 1, 0);
        scr_rhythmgame_addnote_range(66.28, 0, 0);
        scr_rhythmgame_addnote_range(66.49, 1, 0);
        scr_rhythmgame_addnote_range(66.79, 1, 0);
        scr_rhythmgame_addnote_range(67.09, 0, 67.8);
        scr_rhythmgame_addnote_range(67.91, 1, 0);
        scr_rhythmgame_addnote_range(68.01, 0, 0);
        scr_rhythmgame_addnote_range(68.11, 1, 0);
        scr_rhythmgame_addnote_range(68.31, 1, 0);
        scr_rhythmgame_addnote_range(68.51, 0, 0);
        scr_rhythmgame_addnote_range(68.61, 1, 0);
        scr_rhythmgame_addnote_range(68.72, 0, 69.43);
        scr_rhythmgame_addnote_range(69.53, 1, 0);
        scr_rhythmgame_addnote_range(69.63, 0, 0);
        scr_rhythmgame_addnote_range(69.73, 1, 0);
        scr_rhythmgame_addnote_range(69.93, 1, 0);
        scr_rhythmgame_addnote_range(70.14, 0, 0);
        scr_rhythmgame_addnote_range(70.24, 1, 0);
        scr_rhythmgame_addnote_range(70.44, 0, 0);
        scr_rhythmgame_addnote_range(70.84, 0, 0);
        scr_rhythmgame_addnote_range(71.08, 1, 0);
        scr_rhythmgame_addnote_range(71.35, 0, 72.67);
        scr_rhythmgame_addnote_range(72.97, 1, 73.58);
        scr_rhythmgame_addnote_range(73.78, 0, 74.39);
        scr_rhythmgame_addnote_range(74.59, 0, 0);
        scr_rhythmgame_addnote_range(74.9, 0, 0);
        scr_rhythmgame_addnote_range(75.2, 0, 0);
        scr_rhythmgame_addnote_range(75.41, 0, 0);
        scr_rhythmgame_addnote_range(75.71, 0, 0);
        scr_rhythmgame_addnote_range(76.01, 0, 0);
        scr_rhythmgame_addnote_range(76.22, 0, 0);
        scr_rhythmgame_addnote_range(76.52, 0, 0);
        scr_rhythmgame_addnote_range(76.82, 0, 0);
        scr_rhythmgame_addnote_range(77.03, 0, 0);
        scr_rhythmgame_addnote_range(77.3, 1, 0);
        scr_rhythmgame_addnote_range(77.64, 1, 0);
        scr_rhythmgame_addnote_range(77.84, 0, 0);
        scr_rhythmgame_addnote_range(78.14, 0, 0);
        scr_rhythmgame_addnote_range(78.45, 0, 0);
        scr_rhythmgame_addnote_range(78.65, 0, 0);
        scr_rhythmgame_addnote_range(78.95, 0, 0);
        scr_rhythmgame_addnote_range(79.26, 0, 0);
        scr_rhythmgame_addnote_range(79.46, 0, 0);
        scr_rhythmgame_addnote_range(79.76, 0, 0);
        scr_rhythmgame_addnote_range(80.07, 0, 0);
        scr_rhythmgame_addnote_range(80.27, 0, 0);
        scr_rhythmgame_addnote_range(80.57, 1, 0);
        scr_rhythmgame_addnote_range(80.88, 1, 0);
        scr_rhythmgame_addnote_range(81.08, 1, 0);
        scr_rhythmgame_addnote_range(81.39, 1, 0);
        scr_rhythmgame_addnote_range(81.69, 1, 0);
        scr_rhythmgame_addnote_range(81.89, 1, 0);
        scr_rhythmgame_addnote_range(82.2, 1, 0);
        scr_rhythmgame_addnote_range(82.5, 1, 0);
        scr_rhythmgame_addnote_range(82.7, 1, 0);
        scr_rhythmgame_addnote_range(83.01, 1, 0);
        scr_rhythmgame_addnote_range(83.31, 1, 0);
        scr_rhythmgame_addnote_range(83.51, 1, 0);
        scr_rhythmgame_addnote_range(83.82, 0, 0, 1);
        scr_rhythmgame_addnote_range(84.12, 1, 0, 1);
        scr_rhythmgame_addnote_range(84.32, 1, 0);
        scr_rhythmgame_addnote_range(84.63, 1, 0);
        scr_rhythmgame_addnote_range(84.93, 1, 0);
        scr_rhythmgame_addnote_range(85.14, 1, 0);
        scr_rhythmgame_addnote_range(85.44, 1, 0);
        scr_rhythmgame_addnote_range(85.74, 1, 0);
        scr_rhythmgame_addnote_range(85.95, 1, 0);
        scr_rhythmgame_addnote_range(86.25, 1, 0);
        scr_rhythmgame_addnote_range(86.55, 1, 0);
        scr_rhythmgame_addnote_range(86.76, 1, 0);
        scr_rhythmgame_addnote_range(87.06, 0, 0);
        scr_rhythmgame_addnote_range(87.36, 1, 0);
        scr_rhythmgame_addnote_range(87.57, 1, 0);
        scr_rhythmgame_addnote_range(87.77, 0, 0, 1);
        scr_rhythmgame_addnote_range(87.97, 1, 0);
        scr_rhythmgame_addnote_range(88.18, 1, 0, 1);
        scr_rhythmgame_addnote_range(88.58, 1, 0);
        scr_rhythmgame_addnote_range(88.99, 0, 89.29);
        scr_rhythmgame_addnote_range(89.39, 1, 0, 1);
        scr_rhythmgame_addnote_range(89.59, 1, 0);
        scr_rhythmgame_addnote_range(89.8, 1, 0);
        scr_rhythmgame_addnote_range(90, 0, 0);
        scr_rhythmgame_addnote_range(90.2, 0, 0);
        scr_rhythmgame_addnote_range(90.41, 0, 0);
        scr_rhythmgame_addnote_range(90.61, 1, 0);
        scr_rhythmgame_addnote_range(91.01, 0, 0);
        scr_rhythmgame_addnote_range(91.32, 0, 0);
        scr_rhythmgame_addnote_range(91.62, 1, 0);
        scr_rhythmgame_addnote_range(91.93, 1, 0);
        scr_rhythmgame_addnote_range(92.23, 1, 0);
        scr_rhythmgame_addnote_range(92.64, 1, 92.94);
        scr_rhythmgame_addnote_range(93.04, 1, 0);
        scr_rhythmgame_addnote_range(93.24, 1, 0);
        scr_rhythmgame_addnote_range(93.34, 0, 0);
        scr_rhythmgame_addnote_range(93.55, 0, 0);
        scr_rhythmgame_addnote_range(93.85, 1, 0);
        scr_rhythmgame_addnote_range(94.05, 1, 0);
        scr_rhythmgame_addnote_range(94.26, 0, 0);
        scr_rhythmgame_addnote_range(94.46, 1, 0);
        scr_rhythmgame_addnote_range(94.66, 1, 0);
        scr_rhythmgame_addnote_range(95.07, 1, 0);
        scr_rhythmgame_addnote_range(95.47, 0, 95.78);
        scr_rhythmgame_addnote_range(95.88, 1, 0);
        scr_rhythmgame_addnote_range(96.08, 1, 0);
        scr_rhythmgame_addnote_range(96.28, 0, 0);
        scr_rhythmgame_addnote_range(96.49, 0, 0);
        scr_rhythmgame_addnote_range(96.69, 0, 0);
        scr_rhythmgame_addnote_range(96.89, 1, 0);
        scr_rhythmgame_addnote_range(97.09, 1, 0);
        scr_rhythmgame_addnote_range(97.5, 0, 0);
        scr_rhythmgame_addnote_range(97.8, 0, 0);
        scr_rhythmgame_addnote_range(98.11, 0, 0);
        scr_rhythmgame_addnote_range(98.41, 0, 0);
        scr_rhythmgame_addnote_range(98.72, 1, 0);
        scr_rhythmgame_addnote_range(99.12, 1, 99.43);
        scr_rhythmgame_addnote_range(99.53, 1, 0);
        scr_rhythmgame_addnote_range(99.73, 1, 0);
        scr_rhythmgame_addnote_range(99.83, 0, 0);
        scr_rhythmgame_addnote_range(100.03, 0, 0);
        scr_rhythmgame_addnote_range(100.34, 1, 0);
        scr_rhythmgame_addnote_range(100.74, 1, 0);
        scr_rhythmgame_addnote_range(100.95, 1, 0);
        scr_rhythmgame_addnote_range(101.15, 0, 0);
        scr_rhythmgame_addnote_range(101.35, 1, 0);
        scr_rhythmgame_addnote_range(101.55, 1, 0);
        scr_rhythmgame_addnote_range(101.76, 0, 0);
        scr_rhythmgame_addnote_range(101.96, 0, 0);
        scr_rhythmgame_addnote_range(102.16, 1, 0);
        scr_rhythmgame_addnote_range(102.36, 1, 103.28);
        scr_rhythmgame_addnote_range(103.38, 1, 0);
        scr_rhythmgame_addnote_range(103.58, 0, 0);
        scr_rhythmgame_addnote_range(103.78, 1, 105.3);
        scr_rhythmgame_addnote_range(105.41, 1, 106.11);
        scr_rhythmgame_addnote_range(106.22, 0, 106.93);
        scr_rhythmgame_addnote_range(107.03, 1, 0);
        scr_rhythmgame_addnote_range(107.23, 0, 0);
        scr_rhythmgame_addnote_range(107.43, 1, 0);
        scr_rhythmgame_addnote_range(107.64, 0, 0);
        scr_rhythmgame_addnote_range(107.84, 1, 0);
        scr_rhythmgame_addnote_range(108.04, 0, 0);
        scr_rhythmgame_addnote_range(108.24, 1, 0);
        scr_rhythmgame_addnote_range(108.45, 0, 0);
        scr_rhythmgame_addnote_range(108.65, 1, 0);
        scr_rhythmgame_addnote_range(108.85, 1, 109.76);
        scr_rhythmgame_addnote_range(109.86, 1, 0);
        scr_rhythmgame_addnote_range(110.07, 0, 0);
        scr_rhythmgame_addnote_range(110.27, 1, 111.79);
        scr_rhythmgame_addnote_range(111.89, 1, 112.6);
        scr_rhythmgame_addnote_range(112.7, 0, 113.41);
        scr_rhythmgame_addnote_range(113.92, 1, 0);
        scr_rhythmgame_addnote_range(114.32, 0, 0);
        scr_rhythmgame_addnote_range(114.73, 0, 0);
        scr_rhythmgame_addnote_range(114.93, 0, 0);
        scr_rhythmgame_addnote_range(115.14, 1, 0);
        scr_rhythmgame_addnote_range(115.34, 1, 0);
        scr_rhythmgame_addnote_range(115.54, 1, 0);
        scr_rhythmgame_addnote_range(115.95, 1, 0);
        scr_rhythmgame_addnote_range(116.35, 0, 0);
        scr_rhythmgame_addnote_range(116.55, 1, 117.97);
        scr_rhythmgame_addnote_range(118.38, 0, 119.09);
        scr_rhythmgame_addnote_range(119.19, 1, 119.9);
        scr_rhythmgame_addnote_range(120, 1, 0);
        scr_rhythmgame_addnote_range(120.2, 0, 0);
        scr_rhythmgame_addnote_range(120.41, 1, 0);
        scr_rhythmgame_addnote_range(120.61, 1, 120.91);
        scr_rhythmgame_addnote_range(121.01, 0, 0);
        scr_rhythmgame_addnote_range(121.42, 0, 0);
        scr_rhythmgame_addnote_range(121.62, 1, 0);
        scr_rhythmgame_addnote_range(121.82, 0, 0);
        scr_rhythmgame_addnote_range(122.03, 1, 0);
        scr_rhythmgame_addnote_range(122.23, 1, 122.53);
        scr_rhythmgame_addnote_range(122.64, 1, 0);
        scr_rhythmgame_addnote_range(122.84, 0, 0);
        scr_rhythmgame_addnote_range(123.04, 1, 124.76);
        scr_rhythmgame_addnote_range(124.86, 1, 125.57);
        scr_rhythmgame_addnote_range(125.68, 0, 126.39);
        scr_rhythmgame_addnote_range(126.49, 0, 0);
        scr_rhythmgame_addnote_range(126.89, 0, 0);
        scr_rhythmgame_addnote_range(127.3, 0, 0);
        scr_rhythmgame_addnote_range(127.6, 1, 0);
        scr_rhythmgame_addnote_range(127.91, 1, 0);
        scr_rhythmgame_addnote_range(128.11, 0, 0);
        scr_rhythmgame_addnote_range(128.31, 0, 0);
        scr_rhythmgame_addnote_range(128.51, 1, 0);
        scr_rhythmgame_addnote_range(128.92, 1, 0);
        scr_rhythmgame_addnote_range(129.22, 1, 0);
        scr_rhythmgame_addnote_range(129.53, 1, 0);
        scr_rhythmgame_addnote_range(129.73, 0, 0);
        scr_rhythmgame_addnote_range(130.14, 0, 0);
        scr_rhythmgame_addnote_range(130.54, 0, 0);
        scr_rhythmgame_addnote_range(130.84, 1, 0);
        scr_rhythmgame_addnote_range(131.15, 1, 0, 1);
        scr_rhythmgame_addnote_range(131.35, 1, 0);
        scr_rhythmgame_addnote_range(131.55, 1, 0);
        scr_rhythmgame_addnote_range(131.76, 0, 0);
        scr_rhythmgame_addnote_range(131.96, 0, 0);
        scr_rhythmgame_addnote_range(132.16, 0, 0);
        scr_rhythmgame_addnote_range(132.47, 1, 0);
        scr_rhythmgame_addnote_range(132.77, 0, 0);
        scr_rhythmgame_addnote_range(133.18, 1, 0, 1);
        scr_rhythmgame_addnote_range(133.38, 1, 0);
        scr_rhythmgame_addnote_range(133.58, 0, 0);
        scr_rhythmgame_addnote_range(133.78, 0, 0);
        scr_rhythmgame_addnote_range(134.09, 1, 0);
        scr_rhythmgame_addnote_range(134.39, 0, 0);
        scr_rhythmgame_addnote_range(134.8, 0, 0);
        scr_rhythmgame_addnote_range(135, 0, 0);
        scr_rhythmgame_addnote_range(135.2, 1, 135.51, 1);
        scr_rhythmgame_addnote_range(135.61, 1, 0);
        scr_rhythmgame_addnote_range(135.81, 1, 0);
        scr_rhythmgame_addnote_range(136.01, 0, 136.42);
        scr_rhythmgame_addnote_range(136.62, 0, 0);
        scr_rhythmgame_addnote_range(137.03, 0, 0);
        scr_rhythmgame_addnote_range(137.33, 1, 0);
        scr_rhythmgame_addnote_range(137.64, 1, 0);
        scr_rhythmgame_addnote_range(137.84, 0, 0);
        scr_rhythmgame_addnote_range(138.04, 0, 0);
        scr_rhythmgame_addnote_range(138.24, 1, 0);
        scr_rhythmgame_addnote_range(138.65, 1, 0);
        scr_rhythmgame_addnote_range(138.95, 1, 0);
        scr_rhythmgame_addnote_range(139.26, 1, 0);
        scr_rhythmgame_addnote_range(139.46, 0, 0);
        scr_rhythmgame_addnote_range(139.86, 0, 0);
        scr_rhythmgame_addnote_range(140.27, 0, 0);
        scr_rhythmgame_addnote_range(140.57, 1, 0);
        scr_rhythmgame_addnote_range(140.88, 1, 0);
        scr_rhythmgame_addnote_range(141.08, 0, 0);
        scr_rhythmgame_addnote_range(141.28, 0, 0);
        scr_rhythmgame_addnote_range(141.49, 1, 0);
        scr_rhythmgame_addnote_range(141.89, 1, 0);
        scr_rhythmgame_addnote_range(142.2, 1, 0);
        scr_rhythmgame_addnote_range(142.5, 0, 0);
        scr_rhythmgame_addnote_range(142.7, 0, 0);
        scr_rhythmgame_addnote_range(143.11, 0, 0);
        scr_rhythmgame_addnote_range(143.51, 0, 0);
        scr_rhythmgame_addnote_range(143.82, 1, 0);
        scr_rhythmgame_addnote_range(144.12, 1, 0, 1);
        scr_rhythmgame_addnote_range(144.32, 1, 0);
        scr_rhythmgame_addnote_range(144.53, 1, 0);
        scr_rhythmgame_addnote_range(144.73, 0, 0);
        scr_rhythmgame_addnote_range(144.93, 0, 0);
        scr_rhythmgame_addnote_range(145.14, 0, 0);
        scr_rhythmgame_addnote_range(145.44, 1, 0);
        scr_rhythmgame_addnote_range(145.74, 0, 0);
        scr_rhythmgame_addnote_range(146.15, 1, 0);
        scr_rhythmgame_addnote_range(146.35, 1, 0);
        scr_rhythmgame_addnote_range(146.55, 0, 0);
        scr_rhythmgame_addnote_range(146.76, 0, 0);
        scr_rhythmgame_addnote_range(147.06, 1, 0);
        scr_rhythmgame_addnote_range(147.36, 0, 0);
        scr_rhythmgame_addnote_range(147.77, 0, 0);
        scr_rhythmgame_addnote_range(147.97, 1, 0);
        scr_rhythmgame_addnote_range(148.18, 1, 0);
        scr_rhythmgame_addnote_range(148.58, 1, 0);
        scr_rhythmgame_addnote_range(148.78, 0, 0);
        scr_rhythmgame_addnote_range(148.99, 0, 149.39);
        scr_rhythmgame_addnote_range(149.59, 0, 0);
        scr_rhythmgame_addnote_range(150, 0, 0);
        scr_rhythmgame_addnote_range(150.3, 1, 0);
        scr_rhythmgame_addnote_range(150.61, 1, 0);
        scr_rhythmgame_addnote_range(150.81, 0, 0);
        scr_rhythmgame_addnote_range(151.01, 0, 0);
        scr_rhythmgame_addnote_range(151.22, 1, 0);
        scr_rhythmgame_addnote_range(151.62, 1, 0);
        scr_rhythmgame_addnote_range(151.93, 1, 0);
        scr_rhythmgame_addnote_range(152.23, 0, 0);
        scr_rhythmgame_addnote_range(153.24, 1, 0);
        scr_rhythmgame_addnote_range(153.45, 1, 0);
        scr_rhythmgame_addnote_range(153.65, 0, 0);
        scr_rhythmgame_addnote_range(153.75, 1, 0);
        scr_rhythmgame_addnote_range(153.95, 1, 154.66);
        scr_rhythmgame_addnote_range(154.86, 1, 0);
        scr_rhythmgame_addnote_range(155.07, 1, 0);
        scr_rhythmgame_addnote_range(155.27, 0, 0);
        scr_rhythmgame_addnote_range(155.37, 1, 155.57);
        scr_rhythmgame_addnote_range(155.68, 0, 156.39);
        scr_rhythmgame_addnote_range(156.49, 1, 0, 1);
        scr_rhythmgame_addnote_range(156.69, 1, 0, 1);
        scr_rhythmgame_addnote_range(156.89, 0, 0, 1);
        scr_rhythmgame_addnote_range(156.99, 1, 0, 1);
        scr_rhythmgame_addnote_range(157.2, 1, 157.91, 1);
        scr_rhythmgame_addnote_range(158.11, 1, 0);
        scr_rhythmgame_addnote_range(158.31, 1, 0);
        scr_rhythmgame_addnote_range(158.51, 1, 0);
        scr_rhythmgame_addnote_range(158.61, 0, 158.82);
        scr_rhythmgame_addnote_range(158.92, 1, 160.44);
        scr_rhythmgame_addnote_range(160.54, 1, 0);
        scr_rhythmgame_addnote_range(160.74, 1, 0);
        scr_rhythmgame_addnote_range(160.95, 0, 0);
        scr_rhythmgame_addnote_range(161.15, 1, 0);
        scr_rhythmgame_addnote_range(161.35, 1, 0);
        scr_rhythmgame_addnote_range(161.66, 1, 0);
        scr_rhythmgame_addnote_range(161.96, 1, 0);
        scr_rhythmgame_addnote_range(162.16, 0, 0);
        scr_rhythmgame_addnote_range(162.36, 0, 0);
        scr_rhythmgame_addnote_range(162.57, 0, 0);
        scr_rhythmgame_addnote_range(162.77, 0, 0);
        scr_rhythmgame_addnote_range(162.97, 1, 163.18);
        scr_rhythmgame_addnote_range(163.28, 1, 163.68);
        scr_rhythmgame_addnote_range(163.78, 1, 0);
        scr_rhythmgame_addnote_range(163.99, 1, 0);
        scr_rhythmgame_addnote_range(164.19, 0, 0);
        scr_rhythmgame_addnote_range(164.39, 1, 0);
        scr_rhythmgame_addnote_range(164.59, 1, 0);
        scr_rhythmgame_addnote_range(164.9, 1, 0);
        scr_rhythmgame_addnote_range(165.2, 0, 0);","");

importGroup.QueueFindReplace(song.Code,"tenna_battle_guitar.ogg","");

importGroup.Import();

ChangeSelection(song.Code);

ScriptMessage("Done! Fill in your song info on lines 49,53 and 54 then\nstart a new game to open the Rhythm Editor");