EnsureDataLoaded();
UndertaleModLib.Compiler.CodeImportGroup importGroup = new(Data);

if (Data.GeneralInfo.DisplayName.Content != "DELTARUNE Chapter 4")
{
    ScriptError("This isn't Chapter 4.");
    return;
}

string songslot = ScriptInputDialog("Slot Input","Which Song to replace?\n1: Knock You Down,2:TV Time,3:RuYB","1","Cancel","Submit",false,true);
string chart = ScriptInputDialog("Chart Input","Paste your chart in here.","","Cancel","Submit",true,false);
string songname = ScriptInputDialog("File Name","What's the song's filename?","rhythm_reason.ogg","Cancel","Submit",false,false);
string songrealname = ScriptInputDialog("File Name","What's the song's name?","The Reason","Cancel","Submit",false,false);
string songbpm = ScriptInputDialog("BPM","What's the BPM as an integer? (No decimals!)","bpm = 100","Cancel","Submit",false,false);
string songlength = ScriptInputDialog("Length","What's the song's lenth in seconds? Up to 3 decimal places.","track_length = 69.420","Cancel","Submit",false,false);
var gameload = Data.Scripts.ByName("scr_rhythmgame_song_load");
var gamename = Data.Scripts.ByName("scr_rhythmgame_draw");
var gamechart = Data.Scripts.ByName("scr_rhythmgame_notechart");
var unsolo = Data.GameObjects.ByName("obj_rhythmgame").EventHandlerFor(EventType.Step, Data);

if (chart == "")
{
    ScriptError("Empty chart, aborting.");
    return;
}

if (songslot == "1")
{
importGroup.QueueFindReplace(gamename.Code,"Knock You Down!!",songrealname);
importGroup.QueueFindReplace(gameload.Code,"rhythm_knockdown_no_guit.ogg",songname);
importGroup.QueueFindReplace(gameload.Code,"rhythm_knockdown_combined.ogg",songname);
importGroup.QueueFindReplace(gameload.Code,"bpm = 195",songbpm);
importGroup.QueueFindReplace(gameload.Code,"track_length = 137.846",songlength);
importGroup.QueueFindReplace(gameload.Code,"trackstart = scr_round_to_beat(-2 * (240 / bpm), bpm)","trackstart = 0 - (meter * 1)");
importGroup.QueueFindReplace(gamechart.Code,@"
        scr_rhythmgame_addnote(0.31, 1, 0);
        scr_rhythmgame_addnote(0.62, 1, 0);
        scr_rhythmgame_addnote(0.77, 0, 0);
        scr_rhythmgame_addnote(1.23, 0, 0, 1);
        scr_rhythmgame_addnote(1.69, 1, 0, 1);
        scr_rhythmgame_addnote(2.15, 1, 0);
        scr_rhythmgame_addnote(2.31, 0, 0);
        scr_rhythmgame_addnote(2.77, 1, 0);
        scr_rhythmgame_addnote(3.08, 1, 0);
        scr_rhythmgame_addnote(3.23, 0, 0);
        scr_rhythmgame_addnote(3.69, 0, 0, 1);
        scr_rhythmgame_addnote(4.15, 1, 0, 1);
        scr_rhythmgame_addnote(4.62, 1, 0);
        scr_rhythmgame_addnote(4.77, 0, 0);
        scr_rhythmgame_addnote(5.23, 1, 0);
        scr_rhythmgame_addnote(5.54, 1, 0);
        scr_rhythmgame_addnote(5.69, 0, 0);
        scr_rhythmgame_addnote(6.15, 0, 0, 1);
        scr_rhythmgame_addnote(6.62, 1, 0, 1);
        scr_rhythmgame_addnote(7.08, 1, 0);
        scr_rhythmgame_addnote(7.23, 0, 0);
        scr_rhythmgame_addnote(7.69, 1, 0);
        scr_rhythmgame_addnote(8, 1, 0);
        scr_rhythmgame_addnote(8.15, 0, 0);
        scr_rhythmgame_addnote(8.62, 0, 0, 1);
        scr_rhythmgame_addnote(9.08, 1, 0, 1);
        scr_rhythmgame_addnote(9.54, 1, 0);
        scr_rhythmgame_addnote(9.69, 0, 0);
        scr_rhythmgame_addnote(10, 1, 0);
        scr_rhythmgame_addnote(10.15, 0, 0);
        scr_rhythmgame_addnote(10.31, 0, 0, 1);
        scr_rhythmgame_addnote(10.46, 1, 0, 1);
        scr_rhythmgame_addnote(10.62, 1, 0);
        scr_rhythmgame_addnote(10.77, 0, 0);
        scr_rhythmgame_addnote(10.92, 0, 0, 1);
        scr_rhythmgame_addnote(11.08, 1, 12, 1);
        scr_rhythmgame_addnote(12.46, 1, 0);
        scr_rhythmgame_addnote(12.62, 1, 0);
        scr_rhythmgame_addnote(12.77, 0, 0);
        scr_rhythmgame_addnote(12.92, 0, 0);
        scr_rhythmgame_addnote(13.08, 0, 0);
        scr_rhythmgame_addnote(13.23, 1, 0);
        scr_rhythmgame_addnote(13.38, 1, 0);
        scr_rhythmgame_addnote(13.54, 0, 0);
        scr_rhythmgame_addnote(13.85, 0, 0);
        scr_rhythmgame_addnote(14, 0, 0);
        scr_rhythmgame_addnote(14.31, 1, 0);
        scr_rhythmgame_addnote(14.62, 0, 0);
        scr_rhythmgame_addnote(14.92, 0, 0);
        scr_rhythmgame_addnote(15.08, 1, 0);
        scr_rhythmgame_addnote(15.23, 1, 0);
        scr_rhythmgame_addnote(15.38, 0, 0);
        scr_rhythmgame_addnote(15.54, 0, 0);
        scr_rhythmgame_addnote(15.69, 1, 0);
        scr_rhythmgame_addnote(15.85, 1, 0);
        scr_rhythmgame_addnote(16, 0, 0);
        scr_rhythmgame_addnote(16.15, 0, 0);
        scr_rhythmgame_addnote(16.31, 1, 0);
        scr_rhythmgame_addnote(16.46, 1, 0);
        scr_rhythmgame_addnote(16.62, 0, 0);
        scr_rhythmgame_addnote(16.77, 0, 0);
        scr_rhythmgame_addnote(16.92, 1, 0);
        scr_rhythmgame_addnote(17.08, 1, 17.23);
        scr_rhythmgame_addnote(17.38, 1, 0);
        scr_rhythmgame_addnote(17.54, 0, 0);
        scr_rhythmgame_addnote(17.69, 0, 17.85);
        scr_rhythmgame_addnote(18, 1, 0);
        scr_rhythmgame_addnote(18.15, 1, 0);
        scr_rhythmgame_addnote(18.31, 0, 0);
        scr_rhythmgame_addnote(18.46, 0, 0);
        scr_rhythmgame_addnote(18.62, 0, 0);
        scr_rhythmgame_addnote(18.77, 1, 0);
        scr_rhythmgame_addnote(18.92, 1, 0);
        scr_rhythmgame_addnote(19.08, 1, 0);
        scr_rhythmgame_addnote(19.23, 0, 0);
        scr_rhythmgame_addnote(19.38, 0, 0);
        scr_rhythmgame_addnote(19.54, 1, 20.31);
        scr_rhythmgame_addnote(20.77, 1, 0);
        scr_rhythmgame_addnote(21.08, 1, 0);
        scr_rhythmgame_addnote(21.23, 0, 0);
        scr_rhythmgame_addnote(21.38, 1, 0);
        scr_rhythmgame_addnote(21.54, 1, 0);
        scr_rhythmgame_addnote(21.69, 1, 0);
        scr_rhythmgame_addnote(21.85, 0, 0);
        scr_rhythmgame_addnote(22, 1, 0);
        scr_rhythmgame_addnote(22.15, 1, 22.46);
        scr_rhythmgame_addnote(22.62, 1, 22.92);
        scr_rhythmgame_addnote(23.08, 0, 23.38);
        scr_rhythmgame_addnote(23.54, 0, 0);
        scr_rhythmgame_addnote(23.85, 1, 0);
        scr_rhythmgame_addnote(24, 0, 0);
        scr_rhythmgame_addnote(24.15, 0, 0);
        scr_rhythmgame_addnote(24.31, 1, 0);
        scr_rhythmgame_addnote(24.46, 1, 25.69);
        scr_rhythmgame_addnote(29.69, 0, 29.92);
        scr_rhythmgame_addnote(29.85, 1, 30);
        scr_rhythmgame_addnote(30.15, 1, 0);
        scr_rhythmgame_addnote(30.46, 0, 0);
        scr_rhythmgame_addnote(30.62, 0, 0);
        scr_rhythmgame_addnote(30.77, 1, 30.92);
        scr_rhythmgame_addnote(31.23, 0, 31.38);
        scr_rhythmgame_addnote(31.31, 1, 31.62);
        scr_rhythmgame_addnote(31.69, 0, 0);
        scr_rhythmgame_addnote(31.85, 1, 0);
        scr_rhythmgame_addnote(32.15, 0, 32.38);
        scr_rhythmgame_addnote(32.31, 1, 32.46);
        scr_rhythmgame_addnote(32.62, 1, 0);
        scr_rhythmgame_addnote(32.92, 0, 0);
        scr_rhythmgame_addnote(33.08, 0, 0);
        scr_rhythmgame_addnote(33.23, 0, 33.38);
        scr_rhythmgame_addnote(33.38, 1, 33.54);
        scr_rhythmgame_addnote(33.54, 0, 33.69);
        scr_rhythmgame_addnote(33.69, 1, 33.85);
        scr_rhythmgame_addnote(33.85, 0, 34);
        scr_rhythmgame_addnote(34, 1, 34.15);
        scr_rhythmgame_addnote(34.15, 0, 34.31);
        scr_rhythmgame_addnote(34.46, 1, 34.85);
        scr_rhythmgame_addnote(34.92, 0, 35.38);
        scr_rhythmgame_addnote(35.46, 1, 35.69);
        scr_rhythmgame_addnote(35.77, 1, 35.92);
        scr_rhythmgame_addnote(36, 1, 0);
        scr_rhythmgame_addnote(36.15, 0, 0);
        scr_rhythmgame_addnote(36.31, 1, 0);
        scr_rhythmgame_addnote(36.46, 0, 0);
        scr_rhythmgame_addnote(36.62, 1, 0);
        scr_rhythmgame_addnote(36.77, 0, 0);
        scr_rhythmgame_addnote(37.08, 0, 0);
        scr_rhythmgame_addnote(37.23, 0, 0);
        scr_rhythmgame_addnote(37.38, 1, 38.08);
        scr_rhythmgame_addnote(38.31, 0, 39.23);
        scr_rhythmgame_addnote(38.46, 1, 38.62);
        scr_rhythmgame_addnote(38.77, 1, 38.92);
        scr_rhythmgame_addnote(39.08, 1, 39.23);
        scr_rhythmgame_addnote(39.38, 0, 40.31);
        scr_rhythmgame_addnote(40.46, 1, 0);
        scr_rhythmgame_addnote(40.77, 1, 0);
        scr_rhythmgame_addnote(40.92, 0, 0);
        scr_rhythmgame_addnote(41.08, 0, 0, 1);
        scr_rhythmgame_addnote(41.23, 1, 0);
        scr_rhythmgame_addnote(41.38, 1, 0);
        scr_rhythmgame_addnote(41.54, 0, 0);
        scr_rhythmgame_addnote(41.69, 0, 0, 1);
        scr_rhythmgame_addnote(41.85, 1, 42.15, 1);
        scr_rhythmgame_addnote(42.31, 1, 42.62);
        scr_rhythmgame_addnote(42.77, 0, 43.08);
        scr_rhythmgame_addnote(43.23, 0, 0);
        scr_rhythmgame_addnote(43.54, 1, 0);
        scr_rhythmgame_addnote(43.69, 1, 0);
        scr_rhythmgame_addnote(43.85, 0, 0);
        scr_rhythmgame_addnote(44, 0, 0);
        scr_rhythmgame_addnote(44.15, 1, 45.54);
        scr_rhythmgame_addnote(45.69, 1, 0);
        scr_rhythmgame_addnote(45.85, 0, 0);
        scr_rhythmgame_addnote(46, 0, 0, 1);
        scr_rhythmgame_addnote(46.15, 1, 0);
        scr_rhythmgame_addnote(46.31, 1, 0);
        scr_rhythmgame_addnote(46.46, 0, 0);
        scr_rhythmgame_addnote(46.62, 0, 0, 1);
        scr_rhythmgame_addnote(46.77, 1, 47.08, 1);
        scr_rhythmgame_addnote(47.23, 1, 47.54);
        scr_rhythmgame_addnote(47.69, 0, 48);
        scr_rhythmgame_addnote(48.15, 0, 0);
        scr_rhythmgame_addnote(48.46, 1, 0);
        scr_rhythmgame_addnote(48.61, 1, 0);
        scr_rhythmgame_addnote(48.77, 0, 0);
        scr_rhythmgame_addnote(48.92, 0, 0);
        scr_rhythmgame_addnote(49.07, 1, 50.31);
        scr_rhythmgame_addnote(50.46, 1, 0);
        scr_rhythmgame_addnote(50.92, 1, 0, 1);
        scr_rhythmgame_addnote(51.38, 1, 0);
        scr_rhythmgame_addnote(51.54, 0, 0);
        scr_rhythmgame_addnote(52, 1, 0);
        scr_rhythmgame_addnote(52.31, 1, 0);
        scr_rhythmgame_addnote(52.46, 0, 0);
        scr_rhythmgame_addnote(52.92, 1, 0);
        scr_rhythmgame_addnote(53.38, 1, 0, 1);
        scr_rhythmgame_addnote(53.85, 1, 0);
        scr_rhythmgame_addnote(54, 0, 0);
        scr_rhythmgame_addnote(54.46, 1, 0);
        scr_rhythmgame_addnote(54.77, 1, 0);
        scr_rhythmgame_addnote(54.92, 0, 0);
        scr_rhythmgame_addnote(55.38, 1, 0);
        scr_rhythmgame_addnote(55.85, 1, 0, 1);
        scr_rhythmgame_addnote(56.31, 1, 0);
        scr_rhythmgame_addnote(56.46, 0, 0);
        scr_rhythmgame_addnote(56.92, 1, 0);
        scr_rhythmgame_addnote(57.23, 1, 0);
        scr_rhythmgame_addnote(57.38, 0, 0);
        scr_rhythmgame_addnote(57.85, 1, 0);
        scr_rhythmgame_addnote(58.31, 1, 0, 1);
        scr_rhythmgame_addnote(58.77, 1, 0);
        scr_rhythmgame_addnote(58.92, 0, 0);
        scr_rhythmgame_addnote(59.08, 0, 0, 1);
        scr_rhythmgame_addnote(59.38, 0, 0, 1);
        scr_rhythmgame_addnote(59.69, 1, 0, 1);
        scr_rhythmgame_addnote(60, 0, 0, 1);
        scr_rhythmgame_addnote(60.15, 0, 0, 1);
        scr_rhythmgame_addnote(60.31, 0, 60.54, 1);
        scr_rhythmgame_addnote(60.46, 1, 60.62, 1);
        scr_rhythmgame_addnote(60.92, 1, 0, 1);
        scr_rhythmgame_addnote(61.08, 0, 0);
        scr_rhythmgame_addnote(61.38, 1, 0);
        scr_rhythmgame_addnote(61.85, 0, 0, 1);
        scr_rhythmgame_addnote(62.15, 1, 0, 1);
        scr_rhythmgame_addnote(62.46, 0, 0, 1);
        scr_rhythmgame_addnote(62.62, 0, 0, 1);
        scr_rhythmgame_addnote(62.77, 1, 0, 1);
        scr_rhythmgame_addnote(62.92, 0, 0, 1);
        scr_rhythmgame_addnote(63.08, 0, 0, 1);
        scr_rhythmgame_addnote(63.23, 1, 0, 1);
        scr_rhythmgame_addnote(63.38, 0, 0);
        scr_rhythmgame_addnote(63.54, 0, 0);
        scr_rhythmgame_addnote(63.69, 0, 0, 1);
        scr_rhythmgame_addnote(63.85, 1, 0);
        scr_rhythmgame_addnote(63.85, 1, 0);
        scr_rhythmgame_addnote(64, 0, 0);
        scr_rhythmgame_addnote(64.31, 0, 0);
        scr_rhythmgame_addnote(64.62, 1, 0);
        scr_rhythmgame_addnote(64.92, 0, 0);
        scr_rhythmgame_addnote(65.08, 0, 0);
        scr_rhythmgame_addnote(65.23, 0, 65.46);
        scr_rhythmgame_addnote(65.38, 1, 65.54);
        scr_rhythmgame_addnote(65.85, 1, 0);
        scr_rhythmgame_addnote(66.31, 0, 0);
        scr_rhythmgame_addnote(66.46, 0, 0);
        scr_rhythmgame_addnote(66.62, 0, 0);
        scr_rhythmgame_addnote(66.92, 1, 0);
        scr_rhythmgame_addnote(67.08, 1, 0);
        scr_rhythmgame_addnote(67.23, 0, 0);
        scr_rhythmgame_addnote(67.38, 0, 0);
        scr_rhythmgame_addnote(67.54, 1, 0);
        scr_rhythmgame_addnote(67.69, 0, 0);
        scr_rhythmgame_addnote(67.85, 0, 0);
        scr_rhythmgame_addnote(68, 1, 0);
        scr_rhythmgame_addnote(68.15, 0, 0, 1);
        scr_rhythmgame_addnote(68.31, 1, 0);
        scr_rhythmgame_addnote(68.46, 0, 68.62);
        scr_rhythmgame_addnote(68.92, 0, 69.23);
        scr_rhythmgame_addnote(68.92, 1, 0);
        scr_rhythmgame_addnote(69.23, 1, 69.54);
        scr_rhythmgame_addnote(69.54, 0, 69.85);
        scr_rhythmgame_addnote(69.85, 1, 70.15);
        scr_rhythmgame_addnote(70.15, 0, 70.46);
        scr_rhythmgame_addnote(70.46, 1, 70.77);
        scr_rhythmgame_addnote(70.77, 0, 71.08);
        scr_rhythmgame_addnote(71.08, 1, 71.31);
        scr_rhythmgame_addnote(71.38, 0, 72.31);
        scr_rhythmgame_addnote(71.46, 1, 71.69);
        scr_rhythmgame_addnote(72.62, 1, 0);
        scr_rhythmgame_addnote(72.77, 0, 0);
        scr_rhythmgame_addnote(72.92, 0, 0);
        scr_rhythmgame_addnote(73.08, 1, 0);
        scr_rhythmgame_addnote(73.23, 1, 0);
        scr_rhythmgame_addnote(73.38, 0, 0);
        scr_rhythmgame_addnote(73.54, 0, 0);
        scr_rhythmgame_addnote(73.69, 1, 0);
        scr_rhythmgame_addnote(73.85, 1, 74.77);
        scr_rhythmgame_addnote(74.15, 0, 74.77);
        scr_rhythmgame_addnote(75.08, 1, 76.23);
        scr_rhythmgame_addnote(75.38, 0, 75.62);
        scr_rhythmgame_addnote(76, 0, 76.23);
        scr_rhythmgame_addnote(76.31, 0, 77.46);
        scr_rhythmgame_addnote(76.62, 1, 76.85);
        scr_rhythmgame_addnote(77.23, 1, 77.46);
        scr_rhythmgame_addnote(77.54, 1, 0);
        scr_rhythmgame_addnote(77.69, 1, 0);
        scr_rhythmgame_addnote(77.85, 0, 0);
        scr_rhythmgame_addnote(78, 0, 0);
        scr_rhythmgame_addnote(78.31, 1, 78.77);
        scr_rhythmgame_addnote(78.77, 0, 79.92);
        scr_rhythmgame_addnote(80, 1, 0);
        scr_rhythmgame_addnote(80.15, 0, 80.38);
        scr_rhythmgame_addnote(80.46, 1, 0);
        scr_rhythmgame_addnote(80.62, 1, 0);
        scr_rhythmgame_addnote(80.77, 1, 0);
        scr_rhythmgame_addnote(80.92, 0, 0);
        scr_rhythmgame_addnote(81.08, 0, 0);
        scr_rhythmgame_addnote(81.23, 1, 81.54);
        scr_rhythmgame_addnote(81.54, 0, 0);
        scr_rhythmgame_addnote(81.69, 1, 82.46);
        scr_rhythmgame_addnote(83.85, 1, 0);
        scr_rhythmgame_addnote(84, 1, 0);
        scr_rhythmgame_addnote(84.15, 1, 0);
        scr_rhythmgame_addnote(84.31, 0, 0);
        scr_rhythmgame_addnote(84.46, 0, 0);
        scr_rhythmgame_addnote(84.62, 0, 0);
        scr_rhythmgame_addnote(84.77, 1, 85);
        scr_rhythmgame_addnote(85.08, 1, 0);
        scr_rhythmgame_addnote(85.23, 1, 0);
        scr_rhythmgame_addnote(85.38, 1, 0);
        scr_rhythmgame_addnote(85.54, 1, 0);
        scr_rhythmgame_addnote(85.69, 0, 0);
        scr_rhythmgame_addnote(85.85, 0, 0);
        scr_rhythmgame_addnote(86, 0, 0);
        scr_rhythmgame_addnote(86.15, 0, 0);
        scr_rhythmgame_addnote(86.31, 1, 0);
        scr_rhythmgame_addnote(86.46, 1, 0);
        scr_rhythmgame_addnote(86.62, 0, 0);
        scr_rhythmgame_addnote(86.77, 0, 0);
        scr_rhythmgame_addnote(86.92, 1, 0);
        scr_rhythmgame_addnote(87.08, 0, 0);
        scr_rhythmgame_addnote(87.23, 1, 0);
        scr_rhythmgame_addnote(87.38, 0, 0);
        scr_rhythmgame_addnote(87.54, 0, 0);
        scr_rhythmgame_addnote(87.69, 1, 0);
        scr_rhythmgame_addnote(87.85, 0, 0);
        scr_rhythmgame_addnote(88, 0, 0);
        scr_rhythmgame_addnote(88.15, 1, 0);
        scr_rhythmgame_addnote(88.31, 1, 0);
        scr_rhythmgame_addnote(88.46, 1, 0);
        scr_rhythmgame_addnote(88.62, 1, 89);
        scr_rhythmgame_addnote(89.08, 1, 89.46);
        scr_rhythmgame_addnote(89.54, 1, 89.92);
        scr_rhythmgame_addnote(90, 0, 90.38);
        scr_rhythmgame_addnote(90.46, 0, 90.69);
        scr_rhythmgame_addnote(90.77, 0, 91);
        scr_rhythmgame_addnote(91.08, 1, 91.46);
        scr_rhythmgame_addnote(91.54, 1, 91.92);
        scr_rhythmgame_addnote(92, 0, 92.38);
        scr_rhythmgame_addnote(92.46, 1, 92.85);
        scr_rhythmgame_addnote(92.92, 0, 93.15);
        scr_rhythmgame_addnote(93.23, 0, 93.46);
        scr_rhythmgame_addnote(93.69, 1, 0);
        scr_rhythmgame_addnote(93.84, 0, 0);
        scr_rhythmgame_addnote(94, 0, 0, 1);
        scr_rhythmgame_addnote(94.15, 1, 0, 1);
        scr_rhythmgame_addnote(94.31, 1, 0);
        scr_rhythmgame_addnote(94.46, 0, 0);
        scr_rhythmgame_addnote(94.61, 0, 0, 1);
        scr_rhythmgame_addnote(94.77, 1, 95.69, 1);
        scr_rhythmgame_addnote(96.15, 1, 0);
        scr_rhythmgame_addnote(96.31, 1, 0);
        scr_rhythmgame_addnote(96.46, 0, 0);
        scr_rhythmgame_addnote(96.61, 0, 0);
        scr_rhythmgame_addnote(96.77, 0, 0);
        scr_rhythmgame_addnote(96.92, 1, 0);
        scr_rhythmgame_addnote(97.07, 1, 0);
        scr_rhythmgame_addnote(97.23, 0, 0);
        scr_rhythmgame_addnote(97.54, 0, 0);
        scr_rhythmgame_addnote(97.69, 0, 0);
        scr_rhythmgame_addnote(98, 1, 0);
        scr_rhythmgame_addnote(98.31, 0, 0);
        scr_rhythmgame_addnote(98.61, 0, 0);
        scr_rhythmgame_addnote(98.77, 1, 0);
        scr_rhythmgame_addnote(98.92, 1, 0);
        scr_rhythmgame_addnote(99.07, 0, 0);
        scr_rhythmgame_addnote(99.23, 0, 0);
        scr_rhythmgame_addnote(99.38, 1, 0);
        scr_rhythmgame_addnote(99.54, 1, 0);
        scr_rhythmgame_addnote(99.69, 0, 0);
        scr_rhythmgame_addnote(99.84, 0, 0);
        scr_rhythmgame_addnote(100, 1, 0);
        scr_rhythmgame_addnote(100.15, 1, 0);
        scr_rhythmgame_addnote(100.31, 0, 0);
        scr_rhythmgame_addnote(100.46, 0, 0);
        scr_rhythmgame_addnote(100.61, 1, 0);
        scr_rhythmgame_addnote(100.77, 1, 100.92);
        scr_rhythmgame_addnote(101.07, 1, 0);
        scr_rhythmgame_addnote(101.23, 0, 0);
        scr_rhythmgame_addnote(101.38, 0, 101.54);
        scr_rhythmgame_addnote(101.69, 1, 0);
        scr_rhythmgame_addnote(101.84, 1, 0);
        scr_rhythmgame_addnote(102, 0, 0);
        scr_rhythmgame_addnote(102.15, 0, 0);
        scr_rhythmgame_addnote(102.31, 0, 0);
        scr_rhythmgame_addnote(102.46, 1, 0);
        scr_rhythmgame_addnote(102.61, 1, 0);
        scr_rhythmgame_addnote(102.77, 1, 0);
        scr_rhythmgame_addnote(102.92, 0, 0);
        scr_rhythmgame_addnote(103.07, 0, 0);
        scr_rhythmgame_addnote(103.23, 1, 104);
        scr_rhythmgame_addnote(104.46, 1, 0);
        scr_rhythmgame_addnote(104.77, 1, 0);
        scr_rhythmgame_addnote(104.92, 0, 0);
        scr_rhythmgame_addnote(105.07, 1, 0);
        scr_rhythmgame_addnote(105.23, 1, 0);
        scr_rhythmgame_addnote(105.38, 1, 0);
        scr_rhythmgame_addnote(105.54, 0, 0);
        scr_rhythmgame_addnote(105.69, 1, 0);
        scr_rhythmgame_addnote(105.84, 1, 106.15);
        scr_rhythmgame_addnote(106.31, 1, 106.61);
        scr_rhythmgame_addnote(106.77, 0, 107.07);
        scr_rhythmgame_addnote(107.23, 0, 0);
        scr_rhythmgame_addnote(107.54, 1, 0);
        scr_rhythmgame_addnote(107.69, 0, 0);
        scr_rhythmgame_addnote(107.84, 0, 0);
        scr_rhythmgame_addnote(108, 1, 0);
        scr_rhythmgame_addnote(108.15, 1, 109.38);
        scr_rhythmgame_addnote(108.77, 0, 0);
        scr_rhythmgame_addnote(109.08, 0, 0);
        scr_rhythmgame_addnote(109.23, 0, 0);
        scr_rhythmgame_addnote(109.38, 0, 0);
        scr_rhythmgame_addnote(110, 1, 0);
        scr_rhythmgame_addnote(110.31, 1, 0);
        scr_rhythmgame_addnote(110.46, 0, 0);
        scr_rhythmgame_addnote(110.62, 1, 0);
        scr_rhythmgame_addnote(111.08, 0, 0);
        scr_rhythmgame_addnote(111.23, 1, 0);
        scr_rhythmgame_addnote(111.54, 1, 0);
        scr_rhythmgame_addnote(111.69, 0, 0);
        scr_rhythmgame_addnote(111.85, 1, 0);
        scr_rhythmgame_addnote(112, 1, 112.23);
        scr_rhythmgame_addnote(112.31, 0, 0);
        scr_rhythmgame_addnote(112.46, 1, 0);
        scr_rhythmgame_addnote(112.77, 0, 113.23);
        scr_rhythmgame_addnote(113.38, 1, 113.69);
        scr_rhythmgame_addnote(113.84, 1, 0);
        scr_rhythmgame_addnote(114.15, 0, 0);
        scr_rhythmgame_addnote(114.31, 0, 0);
        scr_rhythmgame_addnote(114.46, 1, 114.61);
        scr_rhythmgame_addnote(114.92, 0, 115.15);
        scr_rhythmgame_addnote(115, 1, 115.23);
        scr_rhythmgame_addnote(115.38, 0, 0);
        scr_rhythmgame_addnote(115.54, 1, 0);
        scr_rhythmgame_addnote(115.84, 1, 116.15);
        scr_rhythmgame_addnote(116.31, 1, 0);
        scr_rhythmgame_addnote(116.61, 0, 0);
        scr_rhythmgame_addnote(116.77, 0, 0);
        scr_rhythmgame_addnote(116.92, 0, 117.08);
        scr_rhythmgame_addnote(117.08, 1, 117.23);
        scr_rhythmgame_addnote(117.23, 0, 117.38);
        scr_rhythmgame_addnote(117.38, 1, 117.54);
        scr_rhythmgame_addnote(117.54, 0, 117.69);
        scr_rhythmgame_addnote(117.69, 1, 117.85);
        scr_rhythmgame_addnote(117.85, 0, 118);
        scr_rhythmgame_addnote(118.15, 1, 118.54);
        scr_rhythmgame_addnote(118.61, 0, 119.07);
        scr_rhythmgame_addnote(119.15, 1, 119.38);
        scr_rhythmgame_addnote(119.46, 1, 119.61);
        scr_rhythmgame_addnote(119.69, 1, 0);
        scr_rhythmgame_addnote(119.84, 0, 0);
        scr_rhythmgame_addnote(120, 1, 0);
        scr_rhythmgame_addnote(120.15, 0, 0);
        scr_rhythmgame_addnote(120.31, 1, 0);
        scr_rhythmgame_addnote(120.46, 0, 0);
        scr_rhythmgame_addnote(120.77, 0, 0);
        scr_rhythmgame_addnote(120.92, 0, 0);
        scr_rhythmgame_addnote(121.07, 1, 121.77);
        scr_rhythmgame_addnote(122, 0, 0);
        scr_rhythmgame_addnote(122.15, 1, 0);
        scr_rhythmgame_addnote(122.31, 0, 0);
        scr_rhythmgame_addnote(122.46, 0, 122.61);
        scr_rhythmgame_addnote(122.61, 1, 122.77);
        scr_rhythmgame_addnote(122.77, 0, 122.92);
        scr_rhythmgame_addnote(122.92, 1, 123.07);
        scr_rhythmgame_addnote(123.07, 0, 124);
        scr_rhythmgame_addnote(124.15, 1, 0);
        scr_rhythmgame_addnote(124.46, 1, 0);
        scr_rhythmgame_addnote(124.61, 0, 0);
        scr_rhythmgame_addnote(124.77, 0, 0, 1);
        scr_rhythmgame_addnote(124.92, 1, 0);
        scr_rhythmgame_addnote(125.07, 1, 0);
        scr_rhythmgame_addnote(125.23, 0, 0);
        scr_rhythmgame_addnote(125.38, 0, 0, 1);
        scr_rhythmgame_addnote(125.54, 1, 125.84, 1);
        scr_rhythmgame_addnote(126, 1, 126.31);
        scr_rhythmgame_addnote(126.46, 0, 126.77);
        scr_rhythmgame_addnote(126.92, 0, 0);
        scr_rhythmgame_addnote(127.23, 1, 0);
        scr_rhythmgame_addnote(127.38, 1, 0);
        scr_rhythmgame_addnote(127.54, 0, 0);
        scr_rhythmgame_addnote(127.69, 0, 0);
        scr_rhythmgame_addnote(127.84, 1, 129.23);
        scr_rhythmgame_addnote(129.39, 1, 0);
        scr_rhythmgame_addnote(129.54, 0, 0);
        scr_rhythmgame_addnote(129.7, 0, 0, 1);
        scr_rhythmgame_addnote(129.85, 1, 0);
        scr_rhythmgame_addnote(130, 1, 0);
        scr_rhythmgame_addnote(130.16, 0, 0);
        scr_rhythmgame_addnote(130.31, 0, 0, 1);
        scr_rhythmgame_addnote(130.47, 1, 130.77, 1);
        scr_rhythmgame_addnote(130.93, 1, 131.24);
        scr_rhythmgame_addnote(131.39, 0, 131.7);
        scr_rhythmgame_addnote(131.85, 0, 0);
        scr_rhythmgame_addnote(132.16, 1, 0);
        scr_rhythmgame_addnote(132.31, 1, 0);
        scr_rhythmgame_addnote(132.47, 0, 0);
        scr_rhythmgame_addnote(132.62, 0, 0);
        scr_rhythmgame_addnote(132.77, 0, 134.15);
        scr_rhythmgame_addnote(132.77, 1, 134.16);",
chart
);
}

if (songslot == "2")
{
importGroup.QueueFindReplace(gamename.Code,"It's TV Time!",songrealname);
importGroup.QueueFindReplace(gameload.Code,"tenna_battle.ogg",songname);
importGroup.QueueFindReplace(gameload.Code,"tenna_battle_guitar.ogg","");
importGroup.QueueFindReplace(gameload.Code,"scr_debug_print(\"Loading tenna_battle\");",@"scr_debug_print(""Loading tenna_battle"");
trackstart = 0 - (meter * 1);");
importGroup.QueueFindReplace(gameload.Code,"bpm = 148",songbpm);
importGroup.QueueFindReplace(gameload.Code,"track_length = 165.405",songlength);
importGroup.QueueFindReplace(gamechart.Code,@"
        scr_rhythmgame_addnote_range(0, 0, 0);
        scr_rhythmgame_addnote_range(0.41, 0, 0);
        scr_rhythmgame_addnote_range(0.81, 0, 0);
        scr_rhythmgame_addnote_range(1.08, 1, 0);
        scr_rhythmgame_addnote_range(1.35, 1, 0);
        scr_rhythmgame_addnote_range(1.62, 0, 0);
        scr_rhythmgame_addnote_range(1.82, 0, 0);
        scr_rhythmgame_addnote_range(2.03, 1, 0);
        scr_rhythmgame_addnote_range(2.43, 1, 0);
        scr_rhythmgame_addnote_range(2.7, 1, 0);
        scr_rhythmgame_addnote_range(2.97, 0, 0);
        scr_rhythmgame_addnote_range(3.24, 0, 0);
        scr_rhythmgame_addnote_range(3.65, 0, 0);
        scr_rhythmgame_addnote_range(4.05, 0, 0);
        scr_rhythmgame_addnote_range(4.32, 1, 0);
        scr_rhythmgame_addnote_range(4.59, 1, 0);
        scr_rhythmgame_addnote_range(4.86, 0, 0);
        scr_rhythmgame_addnote_range(5.07, 0, 0);
        scr_rhythmgame_addnote_range(5.27, 1, 0);
        scr_rhythmgame_addnote_range(5.68, 1, 0);
        scr_rhythmgame_addnote_range(5.98, 1, 0);
        scr_rhythmgame_addnote_range(6.28, 0, 0);
        scr_rhythmgame_addnote_range(6.49, 0, 0);
        scr_rhythmgame_addnote_range(6.89, 0, 0);
        scr_rhythmgame_addnote_range(7.3, 0, 0);
        scr_rhythmgame_addnote_range(7.57, 1, 0);
        scr_rhythmgame_addnote_range(7.84, 1, 0);
        scr_rhythmgame_addnote_range(8.11, 0, 0);
        scr_rhythmgame_addnote_range(8.31, 0, 0);
        scr_rhythmgame_addnote_range(8.51, 1, 0);
        scr_rhythmgame_addnote_range(8.92, 1, 0, 1);
        scr_rhythmgame_addnote_range(9.19, 1, 0);
        scr_rhythmgame_addnote_range(9.46, 0, 0);
        scr_rhythmgame_addnote_range(9.73, 0, 0);
        scr_rhythmgame_addnote_range(10.14, 0, 0);
        scr_rhythmgame_addnote_range(10.54, 0, 0);
        scr_rhythmgame_addnote_range(10.81, 1, 0);
        scr_rhythmgame_addnote_range(11.08, 1, 0, 1);
        scr_rhythmgame_addnote_range(11.35, 0, 0);
        scr_rhythmgame_addnote_range(11.55, 0, 0);
        scr_rhythmgame_addnote_range(11.76, 1, 0);
        scr_rhythmgame_addnote_range(12.16, 1, 0);
        scr_rhythmgame_addnote_range(12.43, 1, 0);
        scr_rhythmgame_addnote_range(12.7, 0, 0);
        scr_rhythmgame_addnote_range(13.18, 1, 14.59);
        scr_rhythmgame_addnote_range(14.8, 1, 0);
        scr_rhythmgame_addnote_range(15, 0, 0);
        scr_rhythmgame_addnote_range(15.2, 1, 0);
        scr_rhythmgame_addnote_range(15.41, 0, 0);
        scr_rhythmgame_addnote_range(15.61, 0, 0);
        scr_rhythmgame_addnote_range(15.81, 0, 0);
        scr_rhythmgame_addnote_range(16.01, 1, 0);
        scr_rhythmgame_addnote_range(16.22, 1, 0);
        scr_rhythmgame_addnote_range(16.52, 0, 0);
        scr_rhythmgame_addnote_range(16.82, 1, 17.74);
        scr_rhythmgame_addnote_range(17.84, 0, 18.55);
        scr_rhythmgame_addnote_range(18.65, 1, 19.46, 1);
        scr_rhythmgame_addnote_range(19.66, 1, 0);
        scr_rhythmgame_addnote_range(19.86, 0, 0);
        scr_rhythmgame_addnote_range(20.07, 0, 0);
        scr_rhythmgame_addnote_range(20.27, 1, 0);
        scr_rhythmgame_addnote_range(20.47, 1, 0);
        scr_rhythmgame_addnote_range(20.57, 0, 0);
        scr_rhythmgame_addnote_range(20.78, 0, 0);
        scr_rhythmgame_addnote_range(20.88, 1, 0);
        scr_rhythmgame_addnote_range(21.28, 1, 0);
        scr_rhythmgame_addnote_range(21.49, 1, 0);
        scr_rhythmgame_addnote_range(21.69, 0, 0);
        scr_rhythmgame_addnote_range(21.89, 0, 0);
        scr_rhythmgame_addnote_range(21.99, 1, 0);
        scr_rhythmgame_addnote_range(22.09, 0, 0);
        scr_rhythmgame_addnote_range(22.3, 0, 0, 1);
        scr_rhythmgame_addnote_range(22.5, 1, 0, 1);
        scr_rhythmgame_addnote_range(22.91, 1, 0);
        scr_rhythmgame_addnote_range(23.11, 1, 0);
        scr_rhythmgame_addnote_range(23.31, 0, 0);
        scr_rhythmgame_addnote_range(23.51, 1, 0);
        scr_rhythmgame_addnote_range(23.72, 1, 0);
        scr_rhythmgame_addnote_range(23.82, 0, 0);
        scr_rhythmgame_addnote_range(24.02, 0, 0);
        scr_rhythmgame_addnote_range(24.12, 1, 0);
        scr_rhythmgame_addnote_range(24.53, 1, 0);
        scr_rhythmgame_addnote_range(24.73, 1, 0);
        scr_rhythmgame_addnote_range(24.93, 0, 0);
        scr_rhythmgame_addnote_range(25.14, 1, 0);
        scr_rhythmgame_addnote_range(25.24, 0, 0);
        scr_rhythmgame_addnote_range(25.44, 1, 0);
        scr_rhythmgame_addnote_range(25.64, 0, 0);
        scr_rhythmgame_addnote_range(25.84, 0, 26.66);
        scr_rhythmgame_addnote_range(26.76, 1, 0);
        scr_rhythmgame_addnote_range(26.96, 1, 0);
        scr_rhythmgame_addnote_range(27.16, 0, 0);
        scr_rhythmgame_addnote_range(27.26, 1, 0);
        scr_rhythmgame_addnote_range(27.47, 0, 27.97);
        scr_rhythmgame_addnote_range(28.38, 1, 0);
        scr_rhythmgame_addnote_range(28.58, 1, 0);
        scr_rhythmgame_addnote_range(28.78, 0, 0);
        scr_rhythmgame_addnote_range(28.89, 1, 0);
        scr_rhythmgame_addnote_range(29.19, 0, 0);
        scr_rhythmgame_addnote_range(29.49, 0, 0);
        scr_rhythmgame_addnote_range(29.73, 1, 32.43, 1);
        scr_rhythmgame_addnote_range(32.64, 1, 0);
        scr_rhythmgame_addnote_range(32.84, 1, 0);
        scr_rhythmgame_addnote_range(33.04, 0, 0);
        scr_rhythmgame_addnote_range(33.24, 1, 0);
        scr_rhythmgame_addnote_range(33.45, 1, 0);
        scr_rhythmgame_addnote_range(33.55, 0, 0);
        scr_rhythmgame_addnote_range(33.75, 0, 0);
        scr_rhythmgame_addnote_range(33.85, 1, 0);
        scr_rhythmgame_addnote_range(34.26, 1, 0);
        scr_rhythmgame_addnote_range(34.46, 1, 0);
        scr_rhythmgame_addnote_range(34.66, 0, 0);
        scr_rhythmgame_addnote_range(34.86, 0, 0);
        scr_rhythmgame_addnote_range(34.97, 1, 0);
        scr_rhythmgame_addnote_range(35.17, 0, 0);
        scr_rhythmgame_addnote_range(35.88, 1, 0);
        scr_rhythmgame_addnote_range(36.08, 1, 0);
        scr_rhythmgame_addnote_range(36.28, 0, 0);
        scr_rhythmgame_addnote_range(36.49, 1, 0);
        scr_rhythmgame_addnote_range(36.69, 1, 0);
        scr_rhythmgame_addnote_range(36.79, 0, 0);
        scr_rhythmgame_addnote_range(36.99, 0, 0);
        scr_rhythmgame_addnote_range(37.09, 1, 0);
        scr_rhythmgame_addnote_range(37.4, 1, 0);
        scr_rhythmgame_addnote_range(37.6, 1, 0);
        scr_rhythmgame_addnote_range(37.8, 0, 0);
        scr_rhythmgame_addnote_range(38.11, 0, 0);
        scr_rhythmgame_addnote_range(38.21, 1, 0);
        scr_rhythmgame_addnote_range(38.41, 0, 0);
        scr_rhythmgame_addnote_range(38.61, 0, 0);
        scr_rhythmgame_addnote_range(38.72, 1, 0);
        scr_rhythmgame_addnote_range(38.82, 0, 39.53);
        scr_rhythmgame_addnote_range(39.73, 1, 0);
        scr_rhythmgame_addnote_range(39.93, 1, 0);
        scr_rhythmgame_addnote_range(40.14, 0, 0);
        scr_rhythmgame_addnote_range(40.24, 1, 0);
        scr_rhythmgame_addnote_range(40.44, 1, 41.25);
        scr_rhythmgame_addnote_range(41.35, 1, 0);
        scr_rhythmgame_addnote_range(41.55, 1, 0);
        scr_rhythmgame_addnote_range(41.76, 0, 0);
        scr_rhythmgame_addnote_range(41.86, 1, 0);
        scr_rhythmgame_addnote_range(42.16, 0, 0);
        scr_rhythmgame_addnote_range(42.36, 0, 0);
        scr_rhythmgame_addnote_range(42.77, 1, 45.41, 1);
        scr_rhythmgame_addnote_range(45.81, 0, 0);
        scr_rhythmgame_addnote_range(46.01, 0, 0);
        scr_rhythmgame_addnote_range(46.22, 1, 0);
        scr_rhythmgame_addnote_range(46.52, 1, 0);
        scr_rhythmgame_addnote_range(46.82, 0, 0);
        scr_rhythmgame_addnote_range(47.03, 0, 0);
        scr_rhythmgame_addnote_range(47.3, 1, 0);
        scr_rhythmgame_addnote_range(47.64, 0, 48.65);
        scr_rhythmgame_addnote_range(49.05, 0, 0);
        scr_rhythmgame_addnote_range(49.26, 0, 0);
        scr_rhythmgame_addnote_range(49.46, 1, 0);
        scr_rhythmgame_addnote_range(49.76, 1, 0);
        scr_rhythmgame_addnote_range(50.07, 0, 0);
        scr_rhythmgame_addnote_range(50.27, 0, 0);
        scr_rhythmgame_addnote_range(50.57, 1, 51.89);
        scr_rhythmgame_addnote_range(52.3, 0, 0);
        scr_rhythmgame_addnote_range(52.5, 0, 0);
        scr_rhythmgame_addnote_range(52.7, 1, 0);
        scr_rhythmgame_addnote_range(53.01, 1, 0);
        scr_rhythmgame_addnote_range(53.31, 0, 0);
        scr_rhythmgame_addnote_range(53.51, 1, 0);
        scr_rhythmgame_addnote_range(53.82, 1, 0);
        scr_rhythmgame_addnote_range(54.12, 0, 54.73);
        scr_rhythmgame_addnote_range(54.93, 1, 0);
        scr_rhythmgame_addnote_range(55.03, 0, 0);
        scr_rhythmgame_addnote_range(55.14, 1, 0);
        scr_rhythmgame_addnote_range(55.34, 1, 0);
        scr_rhythmgame_addnote_range(55.54, 0, 0);
        scr_rhythmgame_addnote_range(55.64, 1, 0);
        scr_rhythmgame_addnote_range(55.81, 0, 0);
        scr_rhythmgame_addnote_range(56.15, 1, 0);
        scr_rhythmgame_addnote_range(56.49, 0, 0);
        scr_rhythmgame_addnote_range(56.76, 1, 58.18);
        scr_rhythmgame_addnote_range(58.78, 0, 0);
        scr_rhythmgame_addnote_range(58.99, 0, 0);
        scr_rhythmgame_addnote_range(59.19, 1, 0);
        scr_rhythmgame_addnote_range(59.49, 1, 0);
        scr_rhythmgame_addnote_range(59.8, 0, 0);
        scr_rhythmgame_addnote_range(60, 0, 0);
        scr_rhythmgame_addnote_range(60.3, 1, 0);
        scr_rhythmgame_addnote_range(60.61, 0, 61.52);
        scr_rhythmgame_addnote_range(62.03, 0, 0);
        scr_rhythmgame_addnote_range(62.23, 0, 0);
        scr_rhythmgame_addnote_range(62.43, 1, 0);
        scr_rhythmgame_addnote_range(62.74, 1, 0);
        scr_rhythmgame_addnote_range(63.04, 0, 0);
        scr_rhythmgame_addnote_range(63.24, 0, 0);
        scr_rhythmgame_addnote_range(63.51, 1, 64.76);
        scr_rhythmgame_addnote_range(65.27, 0, 0);
        scr_rhythmgame_addnote_range(65.47, 0, 0);
        scr_rhythmgame_addnote_range(65.68, 1, 0);
        scr_rhythmgame_addnote_range(65.98, 1, 0);
        scr_rhythmgame_addnote_range(66.28, 0, 0);
        scr_rhythmgame_addnote_range(66.49, 1, 0);
        scr_rhythmgame_addnote_range(66.79, 1, 0);
        scr_rhythmgame_addnote_range(67.09, 0, 67.8);
        scr_rhythmgame_addnote_range(67.91, 1, 0);
        scr_rhythmgame_addnote_range(68.01, 0, 0);
        scr_rhythmgame_addnote_range(68.11, 1, 0);
        scr_rhythmgame_addnote_range(68.31, 1, 0);
        scr_rhythmgame_addnote_range(68.51, 0, 0);
        scr_rhythmgame_addnote_range(68.61, 1, 0);
        scr_rhythmgame_addnote_range(68.72, 0, 69.43);
        scr_rhythmgame_addnote_range(69.53, 1, 0);
        scr_rhythmgame_addnote_range(69.63, 0, 0);
        scr_rhythmgame_addnote_range(69.73, 1, 0);
        scr_rhythmgame_addnote_range(69.93, 1, 0);
        scr_rhythmgame_addnote_range(70.14, 0, 0);
        scr_rhythmgame_addnote_range(70.24, 1, 0);
        scr_rhythmgame_addnote_range(70.44, 0, 0);
        scr_rhythmgame_addnote_range(70.84, 0, 0);
        scr_rhythmgame_addnote_range(71.08, 1, 0);
        scr_rhythmgame_addnote_range(71.35, 0, 72.67);
        scr_rhythmgame_addnote_range(72.97, 1, 73.58);
        scr_rhythmgame_addnote_range(73.78, 0, 74.39);
        scr_rhythmgame_addnote_range(74.59, 0, 0);
        scr_rhythmgame_addnote_range(74.9, 0, 0);
        scr_rhythmgame_addnote_range(75.2, 0, 0);
        scr_rhythmgame_addnote_range(75.41, 0, 0);
        scr_rhythmgame_addnote_range(75.71, 0, 0);
        scr_rhythmgame_addnote_range(76.01, 0, 0);
        scr_rhythmgame_addnote_range(76.22, 0, 0);
        scr_rhythmgame_addnote_range(76.52, 0, 0);
        scr_rhythmgame_addnote_range(76.82, 0, 0);
        scr_rhythmgame_addnote_range(77.03, 0, 0);
        scr_rhythmgame_addnote_range(77.3, 1, 0);
        scr_rhythmgame_addnote_range(77.64, 1, 0);
        scr_rhythmgame_addnote_range(77.84, 0, 0);
        scr_rhythmgame_addnote_range(78.14, 0, 0);
        scr_rhythmgame_addnote_range(78.45, 0, 0);
        scr_rhythmgame_addnote_range(78.65, 0, 0);
        scr_rhythmgame_addnote_range(78.95, 0, 0);
        scr_rhythmgame_addnote_range(79.26, 0, 0);
        scr_rhythmgame_addnote_range(79.46, 0, 0);
        scr_rhythmgame_addnote_range(79.76, 0, 0);
        scr_rhythmgame_addnote_range(80.07, 0, 0);
        scr_rhythmgame_addnote_range(80.27, 0, 0);
        scr_rhythmgame_addnote_range(80.57, 1, 0);
        scr_rhythmgame_addnote_range(80.88, 1, 0);
        scr_rhythmgame_addnote_range(81.08, 1, 0);
        scr_rhythmgame_addnote_range(81.39, 1, 0);
        scr_rhythmgame_addnote_range(81.69, 1, 0);
        scr_rhythmgame_addnote_range(81.89, 1, 0);
        scr_rhythmgame_addnote_range(82.2, 1, 0);
        scr_rhythmgame_addnote_range(82.5, 1, 0);
        scr_rhythmgame_addnote_range(82.7, 1, 0);
        scr_rhythmgame_addnote_range(83.01, 1, 0);
        scr_rhythmgame_addnote_range(83.31, 1, 0);
        scr_rhythmgame_addnote_range(83.51, 1, 0);
        scr_rhythmgame_addnote_range(83.82, 0, 0, 1);
        scr_rhythmgame_addnote_range(84.12, 1, 0, 1);
        scr_rhythmgame_addnote_range(84.32, 1, 0);
        scr_rhythmgame_addnote_range(84.63, 1, 0);
        scr_rhythmgame_addnote_range(84.93, 1, 0);
        scr_rhythmgame_addnote_range(85.14, 1, 0);
        scr_rhythmgame_addnote_range(85.44, 1, 0);
        scr_rhythmgame_addnote_range(85.74, 1, 0);
        scr_rhythmgame_addnote_range(85.95, 1, 0);
        scr_rhythmgame_addnote_range(86.25, 1, 0);
        scr_rhythmgame_addnote_range(86.55, 1, 0);
        scr_rhythmgame_addnote_range(86.76, 1, 0);
        scr_rhythmgame_addnote_range(87.06, 0, 0);
        scr_rhythmgame_addnote_range(87.36, 1, 0);
        scr_rhythmgame_addnote_range(87.57, 1, 0);
        scr_rhythmgame_addnote_range(87.77, 0, 0, 1);
        scr_rhythmgame_addnote_range(87.97, 1, 0);
        scr_rhythmgame_addnote_range(88.18, 1, 0, 1);
        scr_rhythmgame_addnote_range(88.58, 1, 0);
        scr_rhythmgame_addnote_range(88.99, 0, 89.29);
        scr_rhythmgame_addnote_range(89.39, 1, 0, 1);
        scr_rhythmgame_addnote_range(89.59, 1, 0);
        scr_rhythmgame_addnote_range(89.8, 1, 0);
        scr_rhythmgame_addnote_range(90, 0, 0);
        scr_rhythmgame_addnote_range(90.2, 0, 0);
        scr_rhythmgame_addnote_range(90.41, 0, 0);
        scr_rhythmgame_addnote_range(90.61, 1, 0);
        scr_rhythmgame_addnote_range(91.01, 0, 0);
        scr_rhythmgame_addnote_range(91.32, 0, 0);
        scr_rhythmgame_addnote_range(91.62, 1, 0);
        scr_rhythmgame_addnote_range(91.93, 1, 0);
        scr_rhythmgame_addnote_range(92.23, 1, 0);
        scr_rhythmgame_addnote_range(92.64, 1, 92.94);
        scr_rhythmgame_addnote_range(93.04, 1, 0);
        scr_rhythmgame_addnote_range(93.24, 1, 0);
        scr_rhythmgame_addnote_range(93.34, 0, 0);
        scr_rhythmgame_addnote_range(93.55, 0, 0);
        scr_rhythmgame_addnote_range(93.85, 1, 0);
        scr_rhythmgame_addnote_range(94.05, 1, 0);
        scr_rhythmgame_addnote_range(94.26, 0, 0);
        scr_rhythmgame_addnote_range(94.46, 1, 0);
        scr_rhythmgame_addnote_range(94.66, 1, 0);
        scr_rhythmgame_addnote_range(95.07, 1, 0);
        scr_rhythmgame_addnote_range(95.47, 0, 95.78);
        scr_rhythmgame_addnote_range(95.88, 1, 0);
        scr_rhythmgame_addnote_range(96.08, 1, 0);
        scr_rhythmgame_addnote_range(96.28, 0, 0);
        scr_rhythmgame_addnote_range(96.49, 0, 0);
        scr_rhythmgame_addnote_range(96.69, 0, 0);
        scr_rhythmgame_addnote_range(96.89, 1, 0);
        scr_rhythmgame_addnote_range(97.09, 1, 0);
        scr_rhythmgame_addnote_range(97.5, 0, 0);
        scr_rhythmgame_addnote_range(97.8, 0, 0);
        scr_rhythmgame_addnote_range(98.11, 0, 0);
        scr_rhythmgame_addnote_range(98.41, 0, 0);
        scr_rhythmgame_addnote_range(98.72, 1, 0);
        scr_rhythmgame_addnote_range(99.12, 1, 99.43);
        scr_rhythmgame_addnote_range(99.53, 1, 0);
        scr_rhythmgame_addnote_range(99.73, 1, 0);
        scr_rhythmgame_addnote_range(99.83, 0, 0);
        scr_rhythmgame_addnote_range(100.03, 0, 0);
        scr_rhythmgame_addnote_range(100.34, 1, 0);
        scr_rhythmgame_addnote_range(100.74, 1, 0);
        scr_rhythmgame_addnote_range(100.95, 1, 0);
        scr_rhythmgame_addnote_range(101.15, 0, 0);
        scr_rhythmgame_addnote_range(101.35, 1, 0);
        scr_rhythmgame_addnote_range(101.55, 1, 0);
        scr_rhythmgame_addnote_range(101.76, 0, 0);
        scr_rhythmgame_addnote_range(101.96, 0, 0);
        scr_rhythmgame_addnote_range(102.16, 1, 0);
        scr_rhythmgame_addnote_range(102.36, 1, 103.28);
        scr_rhythmgame_addnote_range(103.38, 1, 0);
        scr_rhythmgame_addnote_range(103.58, 0, 0);
        scr_rhythmgame_addnote_range(103.78, 1, 105.3);
        scr_rhythmgame_addnote_range(105.41, 1, 106.11);
        scr_rhythmgame_addnote_range(106.22, 0, 106.93);
        scr_rhythmgame_addnote_range(107.03, 1, 0);
        scr_rhythmgame_addnote_range(107.23, 0, 0);
        scr_rhythmgame_addnote_range(107.43, 1, 0);
        scr_rhythmgame_addnote_range(107.64, 0, 0);
        scr_rhythmgame_addnote_range(107.84, 1, 0);
        scr_rhythmgame_addnote_range(108.04, 0, 0);
        scr_rhythmgame_addnote_range(108.24, 1, 0);
        scr_rhythmgame_addnote_range(108.45, 0, 0);
        scr_rhythmgame_addnote_range(108.65, 1, 0);
        scr_rhythmgame_addnote_range(108.85, 1, 109.76);
        scr_rhythmgame_addnote_range(109.86, 1, 0);
        scr_rhythmgame_addnote_range(110.07, 0, 0);
        scr_rhythmgame_addnote_range(110.27, 1, 111.79);
        scr_rhythmgame_addnote_range(111.89, 1, 112.6);
        scr_rhythmgame_addnote_range(112.7, 0, 113.41);
        scr_rhythmgame_addnote_range(113.92, 1, 0);
        scr_rhythmgame_addnote_range(114.32, 0, 0);
        scr_rhythmgame_addnote_range(114.73, 0, 0);
        scr_rhythmgame_addnote_range(114.93, 0, 0);
        scr_rhythmgame_addnote_range(115.14, 1, 0);
        scr_rhythmgame_addnote_range(115.34, 1, 0);
        scr_rhythmgame_addnote_range(115.54, 1, 0);
        scr_rhythmgame_addnote_range(115.95, 1, 0);
        scr_rhythmgame_addnote_range(116.35, 0, 0);
        scr_rhythmgame_addnote_range(116.55, 1, 117.97);
        scr_rhythmgame_addnote_range(118.38, 0, 119.09);
        scr_rhythmgame_addnote_range(119.19, 1, 119.9);
        scr_rhythmgame_addnote_range(120, 1, 0);
        scr_rhythmgame_addnote_range(120.2, 0, 0);
        scr_rhythmgame_addnote_range(120.41, 1, 0);
        scr_rhythmgame_addnote_range(120.61, 1, 120.91);
        scr_rhythmgame_addnote_range(121.01, 0, 0);
        scr_rhythmgame_addnote_range(121.42, 0, 0);
        scr_rhythmgame_addnote_range(121.62, 1, 0);
        scr_rhythmgame_addnote_range(121.82, 0, 0);
        scr_rhythmgame_addnote_range(122.03, 1, 0);
        scr_rhythmgame_addnote_range(122.23, 1, 122.53);
        scr_rhythmgame_addnote_range(122.64, 1, 0);
        scr_rhythmgame_addnote_range(122.84, 0, 0);
        scr_rhythmgame_addnote_range(123.04, 1, 124.76);
        scr_rhythmgame_addnote_range(124.86, 1, 125.57);
        scr_rhythmgame_addnote_range(125.68, 0, 126.39);
        scr_rhythmgame_addnote_range(126.49, 0, 0);
        scr_rhythmgame_addnote_range(126.89, 0, 0);
        scr_rhythmgame_addnote_range(127.3, 0, 0);
        scr_rhythmgame_addnote_range(127.6, 1, 0);
        scr_rhythmgame_addnote_range(127.91, 1, 0);
        scr_rhythmgame_addnote_range(128.11, 0, 0);
        scr_rhythmgame_addnote_range(128.31, 0, 0);
        scr_rhythmgame_addnote_range(128.51, 1, 0);
        scr_rhythmgame_addnote_range(128.92, 1, 0);
        scr_rhythmgame_addnote_range(129.22, 1, 0);
        scr_rhythmgame_addnote_range(129.53, 1, 0);
        scr_rhythmgame_addnote_range(129.73, 0, 0);
        scr_rhythmgame_addnote_range(130.14, 0, 0);
        scr_rhythmgame_addnote_range(130.54, 0, 0);
        scr_rhythmgame_addnote_range(130.84, 1, 0);
        scr_rhythmgame_addnote_range(131.15, 1, 0, 1);
        scr_rhythmgame_addnote_range(131.35, 1, 0);
        scr_rhythmgame_addnote_range(131.55, 1, 0);
        scr_rhythmgame_addnote_range(131.76, 0, 0);
        scr_rhythmgame_addnote_range(131.96, 0, 0);
        scr_rhythmgame_addnote_range(132.16, 0, 0);
        scr_rhythmgame_addnote_range(132.47, 1, 0);
        scr_rhythmgame_addnote_range(132.77, 0, 0);
        scr_rhythmgame_addnote_range(133.18, 1, 0, 1);
        scr_rhythmgame_addnote_range(133.38, 1, 0);
        scr_rhythmgame_addnote_range(133.58, 0, 0);
        scr_rhythmgame_addnote_range(133.78, 0, 0);
        scr_rhythmgame_addnote_range(134.09, 1, 0);
        scr_rhythmgame_addnote_range(134.39, 0, 0);
        scr_rhythmgame_addnote_range(134.8, 0, 0);
        scr_rhythmgame_addnote_range(135, 0, 0);
        scr_rhythmgame_addnote_range(135.2, 1, 135.51, 1);
        scr_rhythmgame_addnote_range(135.61, 1, 0);
        scr_rhythmgame_addnote_range(135.81, 1, 0);
        scr_rhythmgame_addnote_range(136.01, 0, 136.42);
        scr_rhythmgame_addnote_range(136.62, 0, 0);
        scr_rhythmgame_addnote_range(137.03, 0, 0);
        scr_rhythmgame_addnote_range(137.33, 1, 0);
        scr_rhythmgame_addnote_range(137.64, 1, 0);
        scr_rhythmgame_addnote_range(137.84, 0, 0);
        scr_rhythmgame_addnote_range(138.04, 0, 0);
        scr_rhythmgame_addnote_range(138.24, 1, 0);
        scr_rhythmgame_addnote_range(138.65, 1, 0);
        scr_rhythmgame_addnote_range(138.95, 1, 0);
        scr_rhythmgame_addnote_range(139.26, 1, 0);
        scr_rhythmgame_addnote_range(139.46, 0, 0);
        scr_rhythmgame_addnote_range(139.86, 0, 0);
        scr_rhythmgame_addnote_range(140.27, 0, 0);
        scr_rhythmgame_addnote_range(140.57, 1, 0);
        scr_rhythmgame_addnote_range(140.88, 1, 0);
        scr_rhythmgame_addnote_range(141.08, 0, 0);
        scr_rhythmgame_addnote_range(141.28, 0, 0);
        scr_rhythmgame_addnote_range(141.49, 1, 0);
        scr_rhythmgame_addnote_range(141.89, 1, 0);
        scr_rhythmgame_addnote_range(142.2, 1, 0);
        scr_rhythmgame_addnote_range(142.5, 0, 0);
        scr_rhythmgame_addnote_range(142.7, 0, 0);
        scr_rhythmgame_addnote_range(143.11, 0, 0);
        scr_rhythmgame_addnote_range(143.51, 0, 0);
        scr_rhythmgame_addnote_range(143.82, 1, 0);
        scr_rhythmgame_addnote_range(144.12, 1, 0, 1);
        scr_rhythmgame_addnote_range(144.32, 1, 0);
        scr_rhythmgame_addnote_range(144.53, 1, 0);
        scr_rhythmgame_addnote_range(144.73, 0, 0);
        scr_rhythmgame_addnote_range(144.93, 0, 0);
        scr_rhythmgame_addnote_range(145.14, 0, 0);
        scr_rhythmgame_addnote_range(145.44, 1, 0);
        scr_rhythmgame_addnote_range(145.74, 0, 0);
        scr_rhythmgame_addnote_range(146.15, 1, 0);
        scr_rhythmgame_addnote_range(146.35, 1, 0);
        scr_rhythmgame_addnote_range(146.55, 0, 0);
        scr_rhythmgame_addnote_range(146.76, 0, 0);
        scr_rhythmgame_addnote_range(147.06, 1, 0);
        scr_rhythmgame_addnote_range(147.36, 0, 0);
        scr_rhythmgame_addnote_range(147.77, 0, 0);
        scr_rhythmgame_addnote_range(147.97, 1, 0);
        scr_rhythmgame_addnote_range(148.18, 1, 0);
        scr_rhythmgame_addnote_range(148.58, 1, 0);
        scr_rhythmgame_addnote_range(148.78, 0, 0);
        scr_rhythmgame_addnote_range(148.99, 0, 149.39);
        scr_rhythmgame_addnote_range(149.59, 0, 0);
        scr_rhythmgame_addnote_range(150, 0, 0);
        scr_rhythmgame_addnote_range(150.3, 1, 0);
        scr_rhythmgame_addnote_range(150.61, 1, 0);
        scr_rhythmgame_addnote_range(150.81, 0, 0);
        scr_rhythmgame_addnote_range(151.01, 0, 0);
        scr_rhythmgame_addnote_range(151.22, 1, 0);
        scr_rhythmgame_addnote_range(151.62, 1, 0);
        scr_rhythmgame_addnote_range(151.93, 1, 0);
        scr_rhythmgame_addnote_range(152.23, 0, 0);
        scr_rhythmgame_addnote_range(153.24, 1, 0);
        scr_rhythmgame_addnote_range(153.45, 1, 0);
        scr_rhythmgame_addnote_range(153.65, 0, 0);
        scr_rhythmgame_addnote_range(153.75, 1, 0);
        scr_rhythmgame_addnote_range(153.95, 1, 154.66);
        scr_rhythmgame_addnote_range(154.86, 1, 0);
        scr_rhythmgame_addnote_range(155.07, 1, 0);
        scr_rhythmgame_addnote_range(155.27, 0, 0);
        scr_rhythmgame_addnote_range(155.37, 1, 155.57);
        scr_rhythmgame_addnote_range(155.68, 0, 156.39);
        scr_rhythmgame_addnote_range(156.49, 1, 0, 1);
        scr_rhythmgame_addnote_range(156.69, 1, 0, 1);
        scr_rhythmgame_addnote_range(156.89, 0, 0, 1);
        scr_rhythmgame_addnote_range(156.99, 1, 0, 1);
        scr_rhythmgame_addnote_range(157.2, 1, 157.91, 1);
        scr_rhythmgame_addnote_range(158.11, 1, 0);
        scr_rhythmgame_addnote_range(158.31, 1, 0);
        scr_rhythmgame_addnote_range(158.51, 1, 0);
        scr_rhythmgame_addnote_range(158.61, 0, 158.82);
        scr_rhythmgame_addnote_range(158.92, 1, 160.44);
        scr_rhythmgame_addnote_range(160.54, 1, 0);
        scr_rhythmgame_addnote_range(160.74, 1, 0);
        scr_rhythmgame_addnote_range(160.95, 0, 0);
        scr_rhythmgame_addnote_range(161.15, 1, 0);
        scr_rhythmgame_addnote_range(161.35, 1, 0);
        scr_rhythmgame_addnote_range(161.66, 1, 0);
        scr_rhythmgame_addnote_range(161.96, 1, 0);
        scr_rhythmgame_addnote_range(162.16, 0, 0);
        scr_rhythmgame_addnote_range(162.36, 0, 0);
        scr_rhythmgame_addnote_range(162.57, 0, 0);
        scr_rhythmgame_addnote_range(162.77, 0, 0);
        scr_rhythmgame_addnote_range(162.97, 1, 163.18);
        scr_rhythmgame_addnote_range(163.28, 1, 163.68);
        scr_rhythmgame_addnote_range(163.78, 1, 0);
        scr_rhythmgame_addnote_range(163.99, 1, 0);
        scr_rhythmgame_addnote_range(164.19, 0, 0);
        scr_rhythmgame_addnote_range(164.39, 1, 0);
        scr_rhythmgame_addnote_range(164.59, 1, 0);
        scr_rhythmgame_addnote_range(164.9, 1, 0);
        scr_rhythmgame_addnote_range(165.2, 0, 0);",
chart
);
}

if (songslot == "3")
{
importGroup.QueueFindReplace(gamename.Code,"Raise Up Your Bat",songrealname);
importGroup.QueueFindReplace(gameload.Code,"ch3_karaoke_no_guitar.ogg",songname);
importGroup.QueueFindReplace(gameload.Code,"ch3_karaoke_full.ogg",songname);
importGroup.QueueFindReplace(gameload.Code,"scr_debug_print(\"Loading main song\");",@"scr_debug_print(""Loading main song"");
trackstart = 0 - (meter * 1);");
importGroup.QueueFindReplace(gameload.Code,"bpm = 230",songbpm);
importGroup.QueueFindReplace(gameload.Code,"track_length = 174.26",songlength);
importGroup.QueueFindReplace(gameload.Code,"dynamic_solo = true","dynamic_solo = false");
importGroup.QueueFindReplace(gamechart.Code,@"
        scr_rhythmgame_addnote(16.17, 0, 0);
        scr_rhythmgame_addnote(16.35, 1, 0);
        scr_rhythmgame_addnote(16.6, 1, 16.89);
        scr_rhythmgame_addnote(16.96, 1, 0);
        scr_rhythmgame_addnote(17.22, 0, 0);
        scr_rhythmgame_addnote(17.48, 0, 0);
        scr_rhythmgame_addnote(17.74, 1, 0);
        scr_rhythmgame_addnote(18, 0, 0);
        scr_rhythmgame_addnote(18.26, 1, 0, 1);
        scr_rhythmgame_addnote(18.43, 0, 0);
        scr_rhythmgame_addnote(18.7, 1, 0);
        scr_rhythmgame_addnote(19.04, 1, 0);
        scr_rhythmgame_addnote(19.3, 0, 0);
        scr_rhythmgame_addnote(19.57, 0, 0);
        scr_rhythmgame_addnote(19.73, 1, 20.61);
        scr_rhythmgame_addnote(21.04, 1, 0);
        scr_rhythmgame_addnote(21.39, 1, 0);
        scr_rhythmgame_addnote(21.57, 0, 0);
        scr_rhythmgame_addnote(21.83, 1, 0);
        scr_rhythmgame_addnote(22.09, 1, 0);
        scr_rhythmgame_addnote(22.17, 0, 0);
        scr_rhythmgame_addnote(22.34, 1, 0);
        scr_rhythmgame_addnote(22.7, 1, 0);
        scr_rhythmgame_addnote(22.96, 0, 24.26);
        scr_rhythmgame_addnote(24.52, 0, 0);
        scr_rhythmgame_addnote(24.7, 1, 0);
        scr_rhythmgame_addnote(24.91, 1, 25.24, 1);
        scr_rhythmgame_addnote(25.3, 0, 0);
        scr_rhythmgame_addnote(25.57, 0, 0);
        scr_rhythmgame_addnote(25.83, 1, 0);
        scr_rhythmgame_addnote(26.09, 0, 0);
        scr_rhythmgame_addnote(26.35, 1, 0);
        scr_rhythmgame_addnote(26.61, 1, 0);
        scr_rhythmgame_addnote(26.78, 0, 0);
        scr_rhythmgame_addnote(27.03, 1, 27.33, 1);
        scr_rhythmgame_addnote(27.39, 0, 0);
        scr_rhythmgame_addnote(27.65, 0, 0);
        scr_rhythmgame_addnote(27.83, 0, 0);
        scr_rhythmgame_addnote(28.09, 1, 29.22);
        scr_rhythmgame_addnote(29.39, 0, 0);
        scr_rhythmgame_addnote(29.74, 1, 0);
        scr_rhythmgame_addnote(29.91, 0, 0);
        scr_rhythmgame_addnote(30.13, 1, 0);
        scr_rhythmgame_addnote(30.52, 0, 0);
        scr_rhythmgame_addnote(30.78, 1, 0);
        scr_rhythmgame_addnote(30.96, 1, 0);
        scr_rhythmgame_addnote(31.17, 1, 33);
        scr_rhythmgame_addnote(33.57, 1, 0, 1);
        scr_rhythmgame_addnote(33.91, 1, 0);
        scr_rhythmgame_addnote(34.09, 0, 0);
        scr_rhythmgame_addnote(34.26, 1, 34.5);
        scr_rhythmgame_addnote(34.57, 0, 0);
        scr_rhythmgame_addnote(34.96, 0, 0);
        scr_rhythmgame_addnote(35.13, 1, 0);
        scr_rhythmgame_addnote(35.35, 1, 37.3, 1);",
chart
);

importGroup.QueueFindReplace(gamechart.Code,@"function scr_rhythmgame_notechart_lyrics(arg0 = 0)
{
    if (arg0 == 0)",
@"function scr_rhythmgame_notechart_lyrics(arg0 = 0)
{
    if (arg0 == 42)
");

importGroup.QueueFindReplace(unsolo,"else if (solo_con == 0 && trackpos >= (timestamp[0] - 2))","else if (solo_con == 45 && trackpos >= (timestamp[0] - 2))");
}

importGroup.Import();

ScriptMessage("Done! Make sure the song file is in the mus folder.");
